JOBID               USER                PARTITION           NAME                TIME_LEFT           EXEC_HOST           TRES_PER_NODE       TRES_ALLOC          
3128275             jargordo            bluemoon            completion          1-06:00:00          n/a                 N/A                 cpu=1,mem=1000M,node
3190364             jvanegas            bdgpu               run_stress0.sh      2-00:00:00          n/a                 gpu:8               cpu=48,mem=64G,node=
3190365             jvanegas            bdgpu               run_stress1.sh      2-00:00:00          n/a                 gpu:8               cpu=48,mem=64G,node=
3190363             jvanegas            bdgpu               run_stress1.sh      2-00:00:00          n/a                 gpu:8               cpu=48,mem=64G,node=
3190361             jvanegas            bdgpu               run_stress1.sh      2-00:00:00          n/a                 gpu:8               cpu=48,mem=64G,node=
3190362             jvanegas            bdgpu               run_stress0.sh      2-00:00:00          n/a                 gpu:8               cpu=48,mem=64G,node=
3190360             jvanegas            bdgpu               run_stress0.sh      2-00:00:00          n/a                 gpu:8               cpu=48,mem=64G,node=
3190366             jvanegas            bdgpu               run_stress0.sh      2-00:00:00          n/a                 gpu:8               cpu=48,mem=64G,node=
3190367             jvanegas            bdgpu               run_stress1.sh      2-00:00:00          n/a                 gpu:8               cpu=48,mem=64G,node=
3190370             jvanegas            bdgpu               run_stress0.sh      2-00:00:00          n/a                 gpu:8               cpu=48,mem=64G,node=
3190371             jvanegas            bdgpu               run_stress1.sh      2-00:00:00          n/a                 gpu:8               cpu=48,mem=64G,node=
3195498             mvarnold            bluemoon            realtime_update     2:30:00             n/a                 N/A                 cpu=12,mem=14G,node=
3194477             bpoudel             bdgpu               geo_opt.sh          2-00:00:00          n/a                 gpu:1               cpu=6,mem=12G,node=1
3049439             rschirem            week                EMIZAD              3-00:00:00          n/a                 N/A                 cpu=60,mem=32G,node=
3080822             rschirem            week                QURNIC              3-00:00:00          n/a                 N/A                 cpu=60,mem=32G,node=
3081529             rschirem            week                UKIBIB              3-00:00:00          n/a                 N/A                 cpu=60,mem=32G,node=
3082086             rschirem            week                QURNUO              3-00:00:00          n/a                 N/A                 cpu=60,mem=32G,node=
3085027             rschirem            week                QUHVEW              3-00:00:00          n/a                 N/A                 cpu=60,mem=32G,node=
3141151             rschirem            week                QEFWUV              3-00:00:00          n/a                 N/A                 cpu=60,mem=32G,node=
3145193             rschirem            week                QURPOK              3-00:00:00          n/a                 N/A                 cpu=60,mem=60G,node=
3192495             dmatthe1            bluemoon            GRAD_EVAL           12:00:00            n/a                 N/A                 cpu=12,mem=12000M,no
3193679             dmatthe1            short               DAMP_Grad_Eval      3:00:00             n/a                 N/A                 cpu=12,mem=12000M,no
3193738             dmatthe1            short               DAMP_Grad_Eval      3:00:00             n/a                 N/A                 cpu=10,mem=10000M,no
3192674             zsong1              bluemoon            freq_test           1-06:00:00          n/a                 N/A                 cpu=120,mem=240G,nod
3192675             zsong1              bluemoon            freq_test           1-06:00:00          n/a                 N/A                 cpu=120,mem=240G,nod
3192676             zsong1              bluemoon            freq_test           1-06:00:00          n/a                 N/A                 cpu=120,mem=240G,nod
3194520             zsong1              bluemoon            freq_test           1-06:00:00          n/a                 N/A                 cpu=120,mem=240G,nod
3194799             hbarghat            bigmem              19_nr.pbs           1-06:00:00          n/a                 N/A                 cpu=8,mem=950G,node=
3194798             hbarghat            bigmem              6_19_r.pbs          1-06:00:00          n/a                 N/A                 cpu=8,mem=950G,node=
3107670             nsnichol            bdgpu               dse_he              2-00:00:00          n/a                 N/A                 cpu=4,mem=16G,node=1
3193906             bwworthi            bluemoon            bcf_s               12:17:26            node251             N/A                 cpu=24,mem=100G,node
3195499             mvarnold            bluemoon            realtime_update     2:58:34             node216             N/A                 cpu=8,mem=10G,node=1
3142792             cvanoort            week                ABMMS               3-09:32:17          node474             N/A                 cpu=1,mem=8G,node=1,
3142793             cvanoort            week                ABMMS               3-09:32:17          node470             N/A                 cpu=1,mem=8G,node=1,
3142794             cvanoort            week                ABMMS               3-09:32:17          node470             N/A                 cpu=1,mem=8G,node=1,
3142795             cvanoort            week                ABMMS               3-09:32:17          node475             N/A                 cpu=1,mem=8G,node=1,
3142796             cvanoort            week                ABMMS               3-09:32:17          node473             N/A                 cpu=1,mem=8G,node=1,
3142797             cvanoort            week                ABMMS               3-09:32:17          node473             N/A                 cpu=1,mem=8G,node=1,
3142798             cvanoort            week                ABMMS               3-09:32:17          node471             N/A                 cpu=1,mem=8G,node=1,
3142799             cvanoort            week                ABMMS               3-09:32:17          node479             N/A                 cpu=1,mem=8G,node=1,
3142800             cvanoort            week                ABMMS               3-09:32:17          node479             N/A                 cpu=1,mem=8G,node=1,
3142801             cvanoort            week                ABMMS               3-09:32:17          node488             N/A                 cpu=1,mem=8G,node=1,
3142802             cvanoort            week                ABMMS               3-09:32:17          node481             N/A                 cpu=1,mem=8G,node=1,
3142803             cvanoort            week                ABMMS               3-09:32:17          node482             N/A                 cpu=1,mem=8G,node=1,
3142804             cvanoort            week                ABMMS               3-09:32:17          node485             N/A                 cpu=1,mem=8G,node=1,
3142805             cvanoort            week                ABMMS               3-09:32:17          node485             N/A                 cpu=1,mem=8G,node=1,
3142806             cvanoort            week                ABMMS               3-09:32:17          node493             N/A                 cpu=1,mem=8G,node=1,
3142807             cvanoort            week                ABMMS               3-09:32:17          node478             N/A                 cpu=1,mem=8G,node=1,
3142808             cvanoort            week                ABMMS               3-09:32:17          node486             N/A                 cpu=1,mem=8G,node=1,
3142809             cvanoort            week                ABMMS               3-09:32:17          node486             N/A                 cpu=1,mem=8G,node=1,
3142810             cvanoort            week                ABMMS               3-09:32:17          node492             N/A                 cpu=1,mem=8G,node=1,
3142811             cvanoort            week                ABMMS               3-09:32:17          node477             N/A                 cpu=1,mem=8G,node=1,
3142813             cvanoort            week                ABMMS               3-09:32:17          node472             N/A                 cpu=1,mem=8G,node=1,
3142814             cvanoort            week                ABMMS               3-09:32:17          node472             N/A                 cpu=1,mem=8G,node=1,
3142815             cvanoort            week                ABMMS               3-09:32:17          node476             N/A                 cpu=1,mem=8G,node=1,
3142816             cvanoort            week                ABMMS               3-09:32:17          node476             N/A                 cpu=1,mem=8G,node=1,
3142817             cvanoort            week                ABMMS               3-09:32:17          node489             N/A                 cpu=1,mem=8G,node=1,
3142818             cvanoort            week                ABMMS               3-09:32:17          node480             N/A                 cpu=1,mem=8G,node=1,
3142819             cvanoort            week                ABMMS               3-09:32:17          node490             N/A                 cpu=1,mem=8G,node=1,
3142820             cvanoort            week                ABMMS               3-09:32:17          node490             N/A                 cpu=1,mem=8G,node=1,
3142821             cvanoort            week                ABMMS               3-09:32:17          node495             N/A                 cpu=1,mem=8G,node=1,
3142787             cvanoort            week                ABMMS               3-07:03:48          node511             N/A                 cpu=1,mem=8G,node=1,
3142777             cvanoort            week                ABMMS               3-04:03:25          node214             N/A                 cpu=1,mem=8G,node=1,
3142779             cvanoort            week                ABMMS               3-04:03:25          node215             N/A                 cpu=1,mem=8G,node=1,
3142780             cvanoort            week                ABMMS               3-04:03:25          node215             N/A                 cpu=1,mem=8G,node=1,
3142784             cvanoort            week                ABMMS               3-04:03:25          node215             N/A                 cpu=1,mem=8G,node=1,
3142764             cvanoort            week                ABMMS               3-03:01:43          node471             N/A                 cpu=1,mem=8G,node=1,
3033260             rschirem            week                NADYUP              2-21:30:03          node211             N/A                 cpu=60,mem=128G,node
3177937             estassen            week                Align2              4-22:44:28          node211             N/A                 cpu=12,mem=21G,node=
3177936             estassen            week                Align1              4-08:04:36          node213             N/A                 cpu=12,mem=21G,node=
3190468             estassen            week                Align1              6-07:09:48          node213             N/A                 cpu=12,mem=24G,node=
3192478             estassen            week                Align1_169          6-07:54:22          node212             N/A                 cpu=12,mem=21G,node=
3189607             nsnichol            bdgpu               dse_he              14:13:48            bd-gpunode04        N/A                 cpu=4,mem=16G,node=1
3189608             nsnichol            bdgpu               dse_he              14:13:48            bd-gpunode04        N/A                 cpu=4,mem=16G,node=1
3189609             nsnichol            bdgpu               dse_he              14:13:48            bd-gpunode04        N/A                 cpu=4,mem=16G,node=1
3189610             nsnichol            bdgpu               dse_he              14:13:48            bd-gpunode04        N/A                 cpu=4,mem=16G,node=1
3189611             nsnichol            bdgpu               dse_he              14:13:48            bd-gpunode04        N/A                 cpu=4,mem=16G,node=1
3189612             nsnichol            bdgpu               dse_he              14:13:48            bd-gpunode04        N/A                 cpu=4,mem=16G,node=1
3189613             nsnichol            bdgpu               dse_he              14:13:48            bd-gpunode04        N/A                 cpu=4,mem=16G,node=1
3189614             nsnichol            bdgpu               dse_he              14:13:48            bd-gpunode04        N/A                 cpu=4,mem=16G,node=1
3189591             nsnichol            bdgpu               dse_he              13:54:08            bd-gpunode03        N/A                 cpu=4,mem=16G,node=1
3189592             nsnichol            bdgpu               dse_he              13:54:08            bd-gpunode03        N/A                 cpu=4,mem=16G,node=1
3189593             nsnichol            bdgpu               dse_he              13:54:08            bd-gpunode03        N/A                 cpu=4,mem=16G,node=1
3189594             nsnichol            bdgpu               dse_he              13:54:08            bd-gpunode03        N/A                 cpu=4,mem=16G,node=1
3189595             nsnichol            bdgpu               dse_he              13:54:08            bd-gpunode03        N/A                 cpu=4,mem=16G,node=1
3189596             nsnichol            bdgpu               dse_he              13:54:08            bd-gpunode03        N/A                 cpu=4,mem=16G,node=1
3189597             nsnichol            bdgpu               dse_he              13:54:08            bd-gpunode03        N/A                 cpu=4,mem=16G,node=1
3189598             nsnichol            bdgpu               dse_he              13:54:08            bd-gpunode03        N/A                 cpu=4,mem=16G,node=1
3189590             nsnichol            bdgpu               dse_he              13:53:50            bd-gpunode05        N/A                 cpu=4,mem=16G,node=1
3189589             nsnichol            bdgpu               dse_he              13:53:41            bd-gpunode05        N/A                 cpu=4,mem=16G,node=1
3189577             nsnichol            bdgpu               dse_he              13:14:17            bd-gpunode02        N/A                 cpu=4,mem=16G,node=1
3189578             nsnichol            bdgpu               dse_he              13:14:17            bd-gpunode05        N/A                 cpu=4,mem=16G,node=1
3189567             nsnichol            bdgpu               dse_he              12:53:56            bd-gpunode01        N/A                 cpu=4,mem=16G,node=1
3189568             nsnichol            bdgpu               dse_he              12:53:56            bd-gpunode01        N/A                 cpu=4,mem=16G,node=1
3189569             nsnichol            bdgpu               dse_he              12:53:56            bd-gpunode01        N/A                 cpu=4,mem=16G,node=1
3189570             nsnichol            bdgpu               dse_he              12:53:56            bd-gpunode01        N/A                 cpu=4,mem=16G,node=1
3189571             nsnichol            bdgpu               dse_he              12:53:56            bd-gpunode01        N/A                 cpu=4,mem=16G,node=1
3189572             nsnichol            bdgpu               dse_he              12:53:56            bd-gpunode01        N/A                 cpu=4,mem=16G,node=1
3189573             nsnichol            bdgpu               dse_he              12:53:56            bd-gpunode01        N/A                 cpu=4,mem=16G,node=1
3189574             nsnichol            bdgpu               dse_he              12:53:56            bd-gpunode01        N/A                 cpu=4,mem=16G,node=1
3189559             nsnichol            bdgpu               dse_he              12:53:41            bd-gpunode06        N/A                 cpu=4,mem=16G,node=1
3189560             nsnichol            bdgpu               dse_he              12:53:41            bd-gpunode06        N/A                 cpu=4,mem=16G,node=1
3189561             nsnichol            bdgpu               dse_he              12:53:41            bd-gpunode06        N/A                 cpu=4,mem=16G,node=1
3189562             nsnichol            bdgpu               dse_he              12:53:41            bd-gpunode06        N/A                 cpu=4,mem=16G,node=1
3189563             nsnichol            bdgpu               dse_he              12:53:41            bd-gpunode06        N/A                 cpu=4,mem=16G,node=1
3189564             nsnichol            bdgpu               dse_he              12:53:41            bd-gpunode06        N/A                 cpu=4,mem=16G,node=1
3189565             nsnichol            bdgpu               dse_he              12:53:41            bd-gpunode06        N/A                 cpu=4,mem=16G,node=1
3189566             nsnichol            bdgpu               dse_he              12:53:41            bd-gpunode06        N/A                 cpu=4,mem=16G,node=1
3189547             nsnichol            bdgpu               dse_he              12:53:40            bd-gpunode02        N/A                 cpu=4,mem=16G,node=1
3189548             nsnichol            bdgpu               dse_he              12:53:40            bd-gpunode02        N/A                 cpu=4,mem=16G,node=1
3189549             nsnichol            bdgpu               dse_he              12:53:40            bd-gpunode02        N/A                 cpu=4,mem=16G,node=1
3189550             nsnichol            bdgpu               dse_he              12:53:40            bd-gpunode05        N/A                 cpu=4,mem=16G,node=1
3189551             nsnichol            bdgpu               dse_he              12:53:40            bd-gpunode02        N/A                 cpu=4,mem=16G,node=1
3189552             nsnichol            bdgpu               dse_he              12:53:40            bd-gpunode05        N/A                 cpu=4,mem=16G,node=1
3189553             nsnichol            bdgpu               dse_he              12:53:40            bd-gpunode02        N/A                 cpu=4,mem=16G,node=1
3189554             nsnichol            bdgpu               dse_he              12:53:40            bd-gpunode05        N/A                 cpu=4,mem=16G,node=1
3189555             nsnichol            bdgpu               dse_he              12:53:40            bd-gpunode02        N/A                 cpu=4,mem=16G,node=1
3189556             nsnichol            bdgpu               dse_he              12:53:40            bd-gpunode05        N/A                 cpu=4,mem=16G,node=1
3189557             nsnichol            bdgpu               dse_he              12:53:40            bd-gpunode02        N/A                 cpu=4,mem=16G,node=1
3189558             nsnichol            bdgpu               dse_he              12:53:40            bd-gpunode05        N/A                 cpu=4,mem=16G,node=1
3189531             ydubief             ib                  covidkid            7:35:55             node104             N/A                 cpu=240,mem=480G,nod
3194956             talshaab            bigmem              n3l2021-06-03       1-01:59:35          shared5             N/A                 cpu=1,mem=160G,node=
3194955             talshaab            bigmem              n2l2021-06-03       20:59:31            shared3             N/A                 cpu=1,mem=96G,node=1
3194953             talshaab            bigmem              n1l2021-06-03       15:59:27            node257             N/A                 cpu=1,mem=40G,node=1
3195068             talshaab            bluemoon            n1a2021-06-03       2:59:55             node256             N/A                 cpu=1,mem=16G,node=1
3195488             talshaab            short               n22021-06-04        2:44:45             node256             N/A                 cpu=1,mem=8G,node=1,
3195487             talshaab            short               n12021-06-04        2:44:41             node209             N/A                 cpu=1,mem=8G,node=1,
3194147             sliu1               bluemoon            spider              19:39:30            node209             N/A                 cpu=1,mem=8G,node=1,
3195496             dmatthe1            bluemoon            GRAD_EVAL           11:55:25            node205             N/A                 cpu=12,mem=12000M,no
3195495             dmatthe1            bluemoon            GRAD_EVAL           11:54:37            node200             N/A                 cpu=12,mem=12000M,no
3195494             dmatthe1            bluemoon            GRAD_EVAL           11:54:31            node201             N/A                 cpu=12,mem=12000M,no
3195493             dmatthe1            bluemoon            GRAD_EVAL           11:54:28            node505             N/A                 cpu=12,mem=12000M,no
3195492             dmatthe1            bluemoon            GRAD_EVAL           11:49:15            node252             N/A                 cpu=12,mem=12000M,no
3195490             dmatthe1            bluemoon            GRAD_EVAL           11:46:26            node253             N/A                 cpu=12,mem=12000M,no
3195486             dmatthe1            bluemoon            GRAD_EVAL           11:44:04            node210             N/A                 cpu=12,mem=12000M,no
3195482             dmatthe1            bluemoon            GRAD_EVAL           11:41:32            node203             N/A                 cpu=12,mem=12000M,no
3195476             dmatthe1            bluemoon            GRAD_EVAL           11:40:04            node250             N/A                 cpu=12,mem=12000M,no
3195444             dmatthe1            bluemoon            GRAD_EVAL           11:35:25            node527             N/A                 cpu=12,mem=12000M,no
3195442             dmatthe1            bluemoon            GRAD_EVAL           11:35:05            node420             N/A                 cpu=12,mem=12000M,no
3195439             dmatthe1            bluemoon            GRAD_EVAL           11:34:18            node468             N/A                 cpu=12,mem=12000M,no
3195437             dmatthe1            bluemoon            GRAD_EVAL           11:33:46            node445             N/A                 cpu=12,mem=12000M,no
3195434             dmatthe1            bluemoon            GRAD_EVAL           11:32:29            node453             N/A                 cpu=12,mem=12000M,no
3195433             dmatthe1            bluemoon            GRAD_EVAL           11:32:02            node504             N/A                 cpu=12,mem=12000M,no
3195428             dmatthe1            bluemoon            GRAD_EVAL           11:29:18            node512             N/A                 cpu=12,mem=12000M,no
3195427             dmatthe1            bluemoon            GRAD_EVAL           11:28:51            node207             N/A                 cpu=12,mem=12000M,no
3195425             dmatthe1            bluemoon            GRAD_EVAL           11:28:17            node517             N/A                 cpu=12,mem=12000M,no
3195420             dmatthe1            bluemoon            GRAD_EVAL           11:26:16            node483             N/A                 cpu=12,mem=12000M,no
3195418             dmatthe1            bluemoon            GRAD_EVAL           11:26:01            node466             N/A                 cpu=12,mem=12000M,no
3195416             dmatthe1            bluemoon            GRAD_EVAL           11:25:41            node423             N/A                 cpu=12,mem=12000M,no
3195413             dmatthe1            bluemoon            GRAD_EVAL           11:24:59            node458             N/A                 cpu=12,mem=12000M,no
3195411             dmatthe1            bluemoon            GRAD_EVAL           11:24:15            node494             N/A                 cpu=12,mem=12000M,no
3195410             dmatthe1            bluemoon            GRAD_EVAL           11:24:13            node501             N/A                 cpu=12,mem=12000M,no
3195408             dmatthe1            bluemoon            GRAD_EVAL           11:23:31            node441             N/A                 cpu=12,mem=12000M,no
3195407             dmatthe1            bluemoon            GRAD_EVAL           11:23:26            node406             N/A                 cpu=12,mem=12000M,no
3195405             dmatthe1            bluemoon            GRAD_EVAL           11:23:14            node519             N/A                 cpu=12,mem=12000M,no
3195404             dmatthe1            bluemoon            GRAD_EVAL           11:23:09            node460             N/A                 cpu=12,mem=12000M,no
3195403             dmatthe1            bluemoon            GRAD_EVAL           11:21:43            node513             N/A                 cpu=12,mem=12000M,no
3195402             dmatthe1            bluemoon            GRAD_EVAL           11:21:21            node253             N/A                 cpu=12,mem=12000M,no
3195401             dmatthe1            bluemoon            GRAD_EVAL           11:20:11            node510             N/A                 cpu=12,mem=12000M,no
3195400             dmatthe1            bluemoon            GRAD_EVAL           11:20:07            node403             N/A                 cpu=12,mem=12000M,no
3195399             dmatthe1            bluemoon            GRAD_EVAL           11:19:28            node452             N/A                 cpu=12,mem=12000M,no
3195396             dmatthe1            bluemoon            GRAD_EVAL           11:19:06            node410             N/A                 cpu=12,mem=12000M,no
3195395             dmatthe1            bluemoon            GRAD_EVAL           11:18:57            node200             N/A                 cpu=12,mem=12000M,no
3195394             dmatthe1            bluemoon            GRAD_EVAL           11:17:49            node236             N/A                 cpu=12,mem=12000M,no
3195392             dmatthe1            bluemoon            GRAD_EVAL           11:17:09            node497             N/A                 cpu=12,mem=12000M,no
3195391             dmatthe1            bluemoon            GRAD_EVAL           11:16:59            node222             N/A                 cpu=12,mem=12000M,no
3195390             dmatthe1            bluemoon            GRAD_EVAL           11:16:49            node258             N/A                 cpu=12,mem=12000M,no
3195388             dmatthe1            bluemoon            GRAD_EVAL           11:16:04            node216             N/A                 cpu=12,mem=12000M,no
3195387             dmatthe1            bluemoon            GRAD_EVAL           11:15:59            node462             N/A                 cpu=12,mem=12000M,no
3195386             dmatthe1            bluemoon            GRAD_EVAL           11:15:44            node430             N/A                 cpu=12,mem=12000M,no
3195385             dmatthe1            bluemoon            GRAD_EVAL           11:15:24            node506             N/A                 cpu=12,mem=12000M,no
3195384             dmatthe1            bluemoon            GRAD_EVAL           11:15:18            node426             N/A                 cpu=12,mem=12000M,no
3195383             dmatthe1            bluemoon            GRAD_EVAL           11:14:39            node414             N/A                 cpu=12,mem=12000M,no
3195382             dmatthe1            bluemoon            GRAD_EVAL           11:13:45            node230             N/A                 cpu=12,mem=12000M,no
3195381             dmatthe1            bluemoon            GRAD_EVAL           11:13:43            node408             N/A                 cpu=12,mem=12000M,no
3195380             dmatthe1            bluemoon            GRAD_EVAL           11:13:41            node444             N/A                 cpu=12,mem=12000M,no
3195379             dmatthe1            bluemoon            GRAD_EVAL           11:13:06            node499             N/A                 cpu=12,mem=12000M,no
3195378             dmatthe1            bluemoon            GRAD_EVAL           11:13:05            node456             N/A                 cpu=12,mem=12000M,no
3195377             dmatthe1            bluemoon            GRAD_EVAL           11:11:55            node448             N/A                 cpu=12,mem=12000M,no
3195376             dmatthe1            bluemoon            GRAD_EVAL           11:10:00            node467             N/A                 cpu=12,mem=12000M,no
3195375             dmatthe1            bluemoon            GRAD_EVAL           11:09:50            node210             N/A                 cpu=12,mem=12000M,no
3195374             dmatthe1            bluemoon            GRAD_EVAL           11:09:48            node250             N/A                 cpu=12,mem=12000M,no
3195373             dmatthe1            bluemoon            GRAD_EVAL           11:09:12            node429             N/A                 cpu=12,mem=12000M,no
3195372             dmatthe1            bluemoon            GRAD_EVAL           11:09:00            node231             N/A                 cpu=12,mem=12000M,no
3195371             dmatthe1            bluemoon            GRAD_EVAL           11:08:34            node516             N/A                 cpu=12,mem=12000M,no
3195370             dmatthe1            bluemoon            GRAD_EVAL           11:08:12            node424             N/A                 cpu=12,mem=12000M,no
3195369             dmatthe1            bluemoon            GRAD_EVAL           11:07:57            node201             N/A                 cpu=12,mem=12000M,no
3195368             dmatthe1            bluemoon            GRAD_EVAL           11:07:47            node209             N/A                 cpu=12,mem=12000M,no
3195367             dmatthe1            bluemoon            GRAD_EVAL           11:07:37            node404             N/A                 cpu=12,mem=12000M,no
3195366             dmatthe1            bluemoon            GRAD_EVAL           11:07:33            node514             N/A                 cpu=12,mem=12000M,no
3195365             dmatthe1            bluemoon            GRAD_EVAL           11:05:30            node503             N/A                 cpu=12,mem=12000M,no
3195364             dmatthe1            bluemoon            GRAD_EVAL           11:05:16            node500             N/A                 cpu=12,mem=12000M,no
3195363             dmatthe1            bluemoon            GRAD_EVAL           11:05:02            node484             N/A                 cpu=12,mem=12000M,no
3195362             dmatthe1            bluemoon            GRAD_EVAL           11:04:55            node405             N/A                 cpu=12,mem=12000M,no
3195361             dmatthe1            bluemoon            GRAD_EVAL           11:04:31            node498             N/A                 cpu=12,mem=12000M,no
3195360             dmatthe1            bluemoon            GRAD_EVAL           11:04:28            node507             N/A                 cpu=12,mem=12000M,no
3195359             dmatthe1            bluemoon            GRAD_EVAL           11:03:29            node416             N/A                 cpu=12,mem=12000M,no
3195358             dmatthe1            bluemoon            GRAD_EVAL           11:03:08            node208             N/A                 cpu=12,mem=12000M,no
3195357             dmatthe1            bluemoon            GRAD_EVAL           11:03:07            node412             N/A                 cpu=12,mem=12000M,no
3195356             dmatthe1            bluemoon            GRAD_EVAL           11:02:30            node455             N/A                 cpu=12,mem=12000M,no
3195355             dmatthe1            bluemoon            GRAD_EVAL           11:01:17            node508             N/A                 cpu=12,mem=12000M,no
3195354             dmatthe1            bluemoon            GRAD_EVAL           11:00:33            node526             N/A                 cpu=12,mem=12000M,no
3195353             dmatthe1            bluemoon            GRAD_EVAL           11:00:27            node469             N/A                 cpu=12,mem=12000M,no
3195352             dmatthe1            bluemoon            GRAD_EVAL           11:00:24            node432             N/A                 cpu=12,mem=12000M,no
3195351             dmatthe1            bluemoon            GRAD_EVAL           11:00:14            node255             N/A                 cpu=12,mem=12000M,no
3195350             dmatthe1            bluemoon            GRAD_EVAL           10:59:38            node454             N/A                 cpu=12,mem=12000M,no
3195347             dmatthe1            bluemoon            GRAD_EVAL           10:58:58            node224             N/A                 cpu=12,mem=12000M,no
3195346             dmatthe1            bluemoon            GRAD_EVAL           10:58:46            node227             N/A                 cpu=12,mem=12000M,no
3195345             dmatthe1            bluemoon            GRAD_EVAL           10:58:27            node496             N/A                 cpu=12,mem=12000M,no
3195344             dmatthe1            bluemoon            GRAD_EVAL           10:57:26            node431             N/A                 cpu=12,mem=12000M,no
3195343             dmatthe1            bluemoon            GRAD_EVAL           10:57:02            node411             N/A                 cpu=12,mem=12000M,no
3195342             dmatthe1            bluemoon            GRAD_EVAL           10:56:20            node226             N/A                 cpu=12,mem=12000M,no
3195341             dmatthe1            bluemoon            GRAD_EVAL           10:56:10            node255             N/A                 cpu=12,mem=12000M,no
3195340             dmatthe1            bluemoon            GRAD_EVAL           10:55:35            node523             N/A                 cpu=12,mem=12000M,no
3195339             dmatthe1            bluemoon            GRAD_EVAL           10:55:15            node234             N/A                 cpu=12,mem=12000M,no
3195337             dmatthe1            bluemoon            GRAD_EVAL           10:54:34            node251             N/A                 cpu=12,mem=12000M,no
3195338             dmatthe1            bluemoon            GRAD_EVAL           10:54:34            node229             N/A                 cpu=12,mem=12000M,no
3195336             dmatthe1            bluemoon            GRAD_EVAL           10:54:26            node449             N/A                 cpu=12,mem=12000M,no
3195335             dmatthe1            bluemoon            GRAD_EVAL           10:54:24            node518             N/A                 cpu=12,mem=12000M,no
3195334             dmatthe1            bluemoon            GRAD_EVAL           10:53:53            node219             N/A                 cpu=12,mem=12000M,no
3195333             dmatthe1            bluemoon            GRAD_EVAL           10:53:13            node415             N/A                 cpu=12,mem=12000M,no
3195332             dmatthe1            bluemoon            GRAD_EVAL           10:52:57            node221             N/A                 cpu=12,mem=12000M,no
3195331             dmatthe1            bluemoon            GRAD_EVAL           10:52:53            node515             N/A                 cpu=12,mem=12000M,no
3195330             dmatthe1            bluemoon            GRAD_EVAL           10:52:38            node254             N/A                 cpu=12,mem=12000M,no
3195327             dmatthe1            bluemoon            GRAD_EVAL           10:52:20            node238             N/A                 cpu=12,mem=12000M,no
3195324             dmatthe1            bluemoon            GRAD_EVAL           10:51:18            node437             N/A                 cpu=12,mem=12000M,no
3195325             dmatthe1            bluemoon            GRAD_EVAL           10:51:18            node457             N/A                 cpu=12,mem=12000M,no
3195320             dmatthe1            bluemoon            GRAD_EVAL           10:50:21            node487             N/A                 cpu=12,mem=12000M,no
3195319             dmatthe1            bluemoon            GRAD_EVAL           10:50:11            node402             N/A                 cpu=12,mem=12000M,no
3195318             dmatthe1            bluemoon            GRAD_EVAL           10:49:58            node509             N/A                 cpu=12,mem=12000M,no
3195317             dmatthe1            bluemoon            GRAD_EVAL           10:49:54            node443             N/A                 cpu=12,mem=12000M,no
3195315             dmatthe1            bluemoon            GRAD_EVAL           10:49:32            node417             N/A                 cpu=12,mem=12000M,no
3195311             dmatthe1            bluemoon            GRAD_EVAL           10:49:13            node451             N/A                 cpu=12,mem=12000M,no
3195302             dmatthe1            bluemoon            GRAD_EVAL           10:48:45            node220             N/A                 cpu=12,mem=12000M,no
3195303             dmatthe1            bluemoon            GRAD_EVAL           10:48:45            node465             N/A                 cpu=12,mem=12000M,no
3195301             dmatthe1            bluemoon            GRAD_EVAL           10:48:40            node464             N/A                 cpu=12,mem=12000M,no
3195299             dmatthe1            bluemoon            GRAD_EVAL           10:48:04            node428             N/A                 cpu=12,mem=12000M,no
3195296             dmatthe1            bluemoon            GRAD_EVAL           10:47:55            node439             N/A                 cpu=12,mem=12000M,no
3195294             dmatthe1            bluemoon            GRAD_EVAL           10:47:20            node435             N/A                 cpu=12,mem=12000M,no
3195293             dmatthe1            bluemoon            GRAD_EVAL           10:47:13            node239             N/A                 cpu=12,mem=12000M,no
3195292             dmatthe1            bluemoon            GRAD_EVAL           10:46:52            node254             N/A                 cpu=12,mem=12000M,no
3195289             dmatthe1            bluemoon            GRAD_EVAL           10:44:32            node225             N/A                 cpu=12,mem=12000M,no
3195284             dmatthe1            bluemoon            GRAD_EVAL           10:43:34            node522             N/A                 cpu=12,mem=12000M,no
3195283             dmatthe1            bluemoon            GRAD_EVAL           10:43:28            node223             N/A                 cpu=12,mem=12000M,no
3195281             dmatthe1            bluemoon            GRAD_EVAL           10:41:26            node407             N/A                 cpu=12,mem=12000M,no
3195279             dmatthe1            bluemoon            GRAD_EVAL           10:40:14            node257             N/A                 cpu=12,mem=12000M,no
3195277             dmatthe1            bluemoon            GRAD_EVAL           10:39:49            node421             N/A                 cpu=12,mem=12000M,no
3195276             dmatthe1            bluemoon            GRAD_EVAL           10:39:44            node446             N/A                 cpu=12,mem=12000M,no
3195273             dmatthe1            bluemoon            GRAD_EVAL           10:39:16            node217             N/A                 cpu=12,mem=12000M,no
3195272             dmatthe1            bluemoon            GRAD_EVAL           10:38:59            node491             N/A                 cpu=12,mem=12000M,no
3195265             dmatthe1            bluemoon            GRAD_EVAL           10:37:11            node400             N/A                 cpu=12,mem=12000M,no
3195264             dmatthe1            bluemoon            GRAD_EVAL           10:36:54            node235             N/A                 cpu=12,mem=12000M,no
3195259             dmatthe1            bluemoon            GRAD_EVAL           10:34:53            node463             N/A                 cpu=12,mem=12000M,no
3195257             dmatthe1            bluemoon            GRAD_EVAL           10:34:07            node438             N/A                 cpu=12,mem=12000M,no
3195256             dmatthe1            bluemoon            GRAD_EVAL           10:33:59            node255             N/A                 cpu=12,mem=12000M,no
3195255             dmatthe1            bluemoon            GRAD_EVAL           10:33:37            node228             N/A                 cpu=12,mem=12000M,no
3195254             dmatthe1            bluemoon            GRAD_EVAL           10:33:31            node525             N/A                 cpu=12,mem=12000M,no
3195251             dmatthe1            bluemoon            GRAD_EVAL           10:32:48            node524             N/A                 cpu=12,mem=12000M,no
3195248             dmatthe1            bluemoon            GRAD_EVAL           10:32:21            node258             N/A                 cpu=12,mem=12000M,no
3195247             dmatthe1            bluemoon            GRAD_EVAL           10:32:09            node434             N/A                 cpu=12,mem=12000M,no
3195239             dmatthe1            bluemoon            GRAD_EVAL           10:30:00            node520             N/A                 cpu=12,mem=12000M,no
3195237             dmatthe1            bluemoon            GRAD_EVAL           10:29:34            node409             N/A                 cpu=12,mem=12000M,no
3195236             dmatthe1            bluemoon            GRAD_EVAL           10:29:33            node251             N/A                 cpu=12,mem=12000M,no
3195234             dmatthe1            bluemoon            GRAD_EVAL           10:29:21            node401             N/A                 cpu=12,mem=12000M,no
3195233             dmatthe1            bluemoon            GRAD_EVAL           10:28:13            node436             N/A                 cpu=12,mem=12000M,no
3195231             dmatthe1            bluemoon            GRAD_EVAL           10:27:11            node206             N/A                 cpu=12,mem=12000M,no
3195230             dmatthe1            bluemoon            GRAD_EVAL           10:27:01            node252             N/A                 cpu=12,mem=12000M,no
3195228             dmatthe1            bluemoon            GRAD_EVAL           10:24:09            node427             N/A                 cpu=12,mem=12000M,no
3195227             dmatthe1            bluemoon            GRAD_EVAL           10:23:45            node442             N/A                 cpu=12,mem=12000M,no
3195226             dmatthe1            bluemoon            GRAD_EVAL           10:22:04            node204             N/A                 cpu=12,mem=12000M,no
3195222             dmatthe1            bluemoon            GRAD_EVAL           10:18:59            node450             N/A                 cpu=12,mem=12000M,no
3195221             dmatthe1            bluemoon            GRAD_EVAL           10:18:48            node425             N/A                 cpu=12,mem=12000M,no
3195220             dmatthe1            bluemoon            GRAD_EVAL           10:18:12            node257             N/A                 cpu=12,mem=12000M,no
3195219             dmatthe1            bluemoon            GRAD_EVAL           10:16:29            node250             N/A                 cpu=12,mem=12000M,no
3195218             dmatthe1            bluemoon            GRAD_EVAL           10:16:26            node218             N/A                 cpu=12,mem=12000M,no
3195217             dmatthe1            bluemoon            GRAD_EVAL           10:16:17            node256             N/A                 cpu=12,mem=12000M,no
3195216             dmatthe1            bluemoon            GRAD_EVAL           10:13:10            node529             N/A                 cpu=12,mem=12000M,no
3195215             dmatthe1            bluemoon            GRAD_EVAL           10:11:29            node237             N/A                 cpu=12,mem=12000M,no
3195214             dmatthe1            bluemoon            GRAD_EVAL           10:09:26            node521             N/A                 cpu=12,mem=12000M,no
3195210             dmatthe1            bluemoon            GRAD_EVAL           10:02:40            node419             N/A                 cpu=12,mem=12000M,no
3195173             dmatthe1            bluemoon            GRAD_EVAL           9:57:34             node206             N/A                 cpu=12,mem=12000M,no
3195172             dmatthe1            bluemoon            GRAD_EVAL           9:56:58             node528             N/A                 cpu=12,mem=12000M,no
3195171             dmatthe1            bluemoon            GRAD_EVAL           9:56:56             node232             N/A                 cpu=12,mem=12000M,no
3195166             dmatthe1            bluemoon            GRAD_EVAL           9:53:25             node461             N/A                 cpu=12,mem=12000M,no
3195165             dmatthe1            bluemoon            GRAD_EVAL           9:52:39             node207             N/A                 cpu=12,mem=12000M,no
3195163             dmatthe1            bluemoon            GRAD_EVAL           9:51:03             node202             N/A                 cpu=12,mem=12000M,no
3195162             dmatthe1            bluemoon            GRAD_EVAL           9:50:40             node422             N/A                 cpu=12,mem=12000M,no
3195155             dmatthe1            bluemoon            GRAD_EVAL           9:45:43             node202             N/A                 cpu=12,mem=12000M,no
3195150             dmatthe1            bluemoon            GRAD_EVAL           9:40:41             node459             N/A                 cpu=12,mem=12000M,no
3195149             dmatthe1            bluemoon            GRAD_EVAL           9:40:08             node204             N/A                 cpu=12,mem=12000M,no
3195146             dmatthe1            bluemoon            GRAD_EVAL           9:39:22             node256             N/A                 cpu=12,mem=12000M,no
3195145             dmatthe1            bluemoon            GRAD_EVAL           9:38:33             node203             N/A                 cpu=12,mem=12000M,no
3195144             dmatthe1            bluemoon            GRAD_EVAL           9:38:21             node208             N/A                 cpu=12,mem=12000M,no
3195138             dmatthe1            bluemoon            GRAD_EVAL           9:32:01             node205             N/A                 cpu=12,mem=12000M,no
3195119             dmatthe1            bluemoon            GRAD_EVAL           9:24:12             node413             N/A                 cpu=12,mem=12000M,no
3195114             dmatthe1            bluemoon            GRAD_EVAL           9:21:15             node254             N/A                 cpu=12,mem=12000M,no
3195111             dmatthe1            bluemoon            GRAD_EVAL           9:15:09             node253             N/A                 cpu=12,mem=12000M,no
3195073             dmatthe1            bluemoon            GRAD_EVAL           9:00:52             node256             N/A                 cpu=12,mem=12000M,no
3195054             dmatthe1            bluemoon            GRAD_EVAL           8:48:22             node258             N/A                 cpu=12,mem=12000M,no
3195053             dmatthe1            bluemoon            GRAD_EVAL           8:48:13             node233             N/A                 cpu=12,mem=12000M,no
3195043             dmatthe1            bluemoon            GRAD_EVAL           8:41:52             node257             N/A                 cpu=12,mem=12000M,no
3195030             dmatthe1            bluemoon            GRAD_EVAL           8:26:57             node502             N/A                 cpu=12,mem=12000M,no
3195489             dmatthe1            short               DAMP_Grad_Eval      2:45:22             node531             N/A                 cpu=12,mem=12000M,no
3195484             dmatthe1            short               DAMP_Grad_Eval      2:43:25             node540             N/A                 cpu=12,mem=12000M,no
3195485             dmatthe1            short               DAMP_Grad_Eval      2:43:25             node537             N/A                 cpu=12,mem=12000M,no
3195481             dmatthe1            short               DAMP_Grad_Eval      2:41:28             node117             N/A                 cpu=12,mem=12000M,no
3195480             dmatthe1            short               DAMP_Grad_Eval      2:41:27             node122             N/A                 cpu=12,mem=12000M,no
3195479             dmatthe1            short               DAMP_Grad_Eval      2:41:24             node119             N/A                 cpu=12,mem=12000M,no
3195478             dmatthe1            short               DAMP_Grad_Eval      2:40:29             node121             N/A                 cpu=12,mem=12000M,no
3195477             dmatthe1            short               DAMP_Grad_Eval      2:40:05             node544             N/A                 cpu=12,mem=12000M,no
3195475             dmatthe1            short               DAMP_Grad_Eval      2:39:48             node549             N/A                 cpu=12,mem=12000M,no
3195474             dmatthe1            short               DAMP_Grad_Eval      2:39:47             node546             N/A                 cpu=12,mem=12000M,no
3195473             dmatthe1            short               DAMP_Grad_Eval      2:39:41             node124             N/A                 cpu=12,mem=12000M,no
3195472             dmatthe1            short               DAMP_Grad_Eval      2:39:39             node139             N/A                 cpu=12,mem=12000M,no
3195469             dmatthe1            short               DAMP_Grad_Eval      2:38:58             node534             N/A                 cpu=12,mem=12000M,no
3195468             dmatthe1            short               DAMP_Grad_Eval      2:38:56             node103             N/A                 cpu=12,mem=12000M,no
3195467             dmatthe1            short               DAMP_Grad_Eval      2:38:51             node138             N/A                 cpu=12,mem=12000M,no
3195466             dmatthe1            short               DAMP_Grad_Eval      2:38:31             shared5             N/A                 cpu=12,mem=12000M,no
3195465             dmatthe1            short               DAMP_Grad_Eval      2:38:28             node116             N/A                 cpu=12,mem=12000M,no
3195464             dmatthe1            short               DAMP_Grad_Eval      2:38:22             node125             N/A                 cpu=12,mem=12000M,no
3195463             dmatthe1            short               DAMP_Grad_Eval      2:38:17             node132             N/A                 cpu=12,mem=12000M,no
3195462             dmatthe1            short               DAMP_Grad_Eval      2:38:09             node135             N/A                 cpu=12,mem=12000M,no
3195461             dmatthe1            short               DAMP_Grad_Eval      2:38:04             node123             N/A                 cpu=12,mem=12000M,no
3195460             dmatthe1            short               DAMP_Grad_Eval      2:37:52             node543             N/A                 cpu=12,mem=12000M,no
3195459             dmatthe1            short               DAMP_Grad_Eval      2:37:50             node126             N/A                 cpu=12,mem=12000M,no
3195458             dmatthe1            short               DAMP_Grad_Eval      2:37:45             node539             N/A                 cpu=12,mem=12000M,no
3195457             dmatthe1            short               DAMP_Grad_Eval      2:37:41             node120             N/A                 cpu=12,mem=12000M,no
3195456             dmatthe1            short               DAMP_Grad_Eval      2:37:28             node136             N/A                 cpu=12,mem=12000M,no
3195455             dmatthe1            short               DAMP_Grad_Eval      2:37:23             node118             N/A                 cpu=12,mem=12000M,no
3195454             dmatthe1            short               DAMP_Grad_Eval      2:37:08             node547             N/A                 cpu=12,mem=12000M,no
3195453             dmatthe1            short               DAMP_Grad_Eval      2:36:50             node538             N/A                 cpu=12,mem=12000M,no
3195452             dmatthe1            short               DAMP_Grad_Eval      2:36:08             node133             N/A                 cpu=12,mem=12000M,no
3195451             dmatthe1            short               DAMP_Grad_Eval      2:36:05             node127             N/A                 cpu=12,mem=12000M,no
3195450             dmatthe1            short               DAMP_Grad_Eval      2:35:58             node545             N/A                 cpu=12,mem=12000M,no
3195449             dmatthe1            short               DAMP_Grad_Eval      2:35:53             node536             N/A                 cpu=12,mem=12000M,no
3195448             dmatthe1            short               DAMP_Grad_Eval      2:35:50             node542             N/A                 cpu=12,mem=12000M,no
3195447             dmatthe1            short               DAMP_Grad_Eval      2:35:44             node541             N/A                 cpu=12,mem=12000M,no
3195446             dmatthe1            short               DAMP_Grad_Eval      2:35:39             node550             N/A                 cpu=12,mem=12000M,no
3195445             dmatthe1            short               DAMP_Grad_Eval      2:35:29             node134             N/A                 cpu=12,mem=12000M,no
3195443             dmatthe1            short               DAMP_Grad_Eval      2:35:09             node551             N/A                 cpu=12,mem=12000M,no
3195441             dmatthe1            short               DAMP_Grad_Eval      2:34:35             node548             N/A                 cpu=12,mem=12000M,no
3195440             dmatthe1            short               DAMP_Grad_Eval      2:34:29             node532             N/A                 cpu=12,mem=12000M,no
3195438             dmatthe1            short               DAMP_Grad_Eval      2:33:58             node101             N/A                 cpu=12,mem=12000M,no
3195436             dmatthe1            short               DAMP_Grad_Eval      2:33:01             node137             N/A                 cpu=12,mem=12000M,no
3195435             dmatthe1            short               DAMP_Grad_Eval      2:32:57             node102             N/A                 cpu=12,mem=12000M,no
3195432             dmatthe1            short               DAMP_Grad_Eval      2:32:00             node533             N/A                 cpu=12,mem=12000M,no
3195431             dmatthe1            short               DAMP_Grad_Eval      2:30:49             node535             N/A                 cpu=12,mem=12000M,no
3195426             dmatthe1            short               DAMP_Grad_Eval      2:28:47             node142             N/A                 cpu=12,mem=12000M,no
3195423             dmatthe1            short               DAMP_Grad_Eval      2:27:39             node141             N/A                 cpu=12,mem=12000M,no
3195421             dmatthe1            short               DAMP_Grad_Eval      2:26:20             node129             N/A                 cpu=12,mem=12000M,no
3195419             dmatthe1            short               DAMP_Grad_Eval      2:26:07             node100             N/A                 cpu=12,mem=12000M,no
3195415             dmatthe1            short               DAMP_Grad_Eval      2:25:29             node128             N/A                 cpu=12,mem=12000M,no
3195414             dmatthe1            short               DAMP_Grad_Eval      2:25:17             node140             N/A                 cpu=12,mem=12000M,no
3195389             dmatthe1            short               DAMP_Grad_Eval      2:16:19             shared4             N/A                 cpu=12,mem=12000M,no
3195497             dmatthe1            short               DAMP_Grad_Eval      2:56:02             node511             N/A                 cpu=10,mem=10000M,no
3195491             dmatthe1            short               DAMP_Grad_Eval      2:48:28             node495             N/A                 cpu=10,mem=10000M,no
3195483             dmatthe1            short               DAMP_Grad_Eval      2:41:54             node480             N/A                 cpu=10,mem=10000M,no
3195430             dmatthe1            short               DAMP_Grad_Eval      2:29:48             node478             N/A                 cpu=10,mem=10000M,no
3195424             dmatthe1            short               DAMP_Grad_Eval      2:27:47             node488             N/A                 cpu=10,mem=10000M,no
3195422             dmatthe1            short               DAMP_Grad_Eval      2:27:17             node477             N/A                 cpu=10,mem=10000M,no
3195417             dmatthe1            short               DAMP_Grad_Eval      2:25:46             node481             N/A                 cpu=10,mem=10000M,no
3195412             dmatthe1            short               DAMP_Grad_Eval      2:24:45             node489             N/A                 cpu=10,mem=10000M,no
3195409             dmatthe1            short               DAMP_Grad_Eval      2:23:45             node482             N/A                 cpu=10,mem=10000M,no
3195406             dmatthe1            short               DAMP_Grad_Eval      2:23:14             node209             N/A                 cpu=10,mem=10000M,no
3195393             dmatthe1            short               DAMP_Grad_Eval      2:17:40             node474             N/A                 cpu=10,mem=10000M,no
3195322             dmatthe1            short               DAMP_Grad_Eval      1:50:52             node492             N/A                 cpu=10,mem=10000M,no
3195300             dmatthe1            short               DAMP_Grad_Eval      1:48:20             node493             N/A                 cpu=10,mem=10000M,no
3195161             dmatthe1            short               DAMP_Grad_Eval      50:29               node475             N/A                 cpu=10,mem=10000M,no
3190420             ydubief             ib                  512d5e5             11:36:49            node130             N/A                 cpu=40,mem=80G,node=
3190467             zsong1              bluemoon            freq_test           13:05:36            node216             N/A                 cpu=120,mem=240G,nod
3185697             hbarghat            bigmem              18_n3_2.pbs         18:41:34            shared4             N/A                 cpu=8,mem=245G,node=
3185696             hbarghat            bigmem              18_n3_1.pbs         17:07:52            shared5             N/A                 cpu=8,mem=245G,node=
3185695             hbarghat            bigmem              18_n2p5_2.pbs       14:05:15            shared3             N/A                 cpu=8,mem=245G,node=
