JOBID               USER                PARTITION           NAME                TIME_LEFT           EXEC_HOST           TRES_PER_NODE       TRES_ALLOC          SUBMIT_TIME         
3128275             jargordo            bluemoon            completion          1-06:00:00          n/a                 N/A                 cpu=1,mem=1000M,node2021-05-28T14:46:45 
3190361             jvanegas            bdgpu               run_stress1.sh      2-00:00:00          n/a                 gpu:8               cpu=48,mem=64G,node=2021-06-03T10:34:14 
3190360             jvanegas            bdgpu               run_stress0.sh      2-00:00:00          n/a                 gpu:8               cpu=48,mem=64G,node=2021-06-03T10:34:11 
3190364             jvanegas            bdgpu               run_stress0.sh      2-00:00:00          n/a                 gpu:8               cpu=48,mem=64G,node=2021-06-03T10:37:43 
3190365             jvanegas            bdgpu               run_stress1.sh      2-00:00:00          n/a                 gpu:8               cpu=48,mem=64G,node=2021-06-03T10:37:44 
3190363             jvanegas            bdgpu               run_stress1.sh      2-00:00:00          n/a                 gpu:8               cpu=48,mem=64G,node=2021-06-03T10:36:12 
3190362             jvanegas            bdgpu               run_stress0.sh      2-00:00:00          n/a                 gpu:8               cpu=48,mem=64G,node=2021-06-03T10:36:10 
3190366             jvanegas            bdgpu               run_stress0.sh      2-00:00:00          n/a                 gpu:8               cpu=48,mem=64G,node=2021-06-03T10:39:02 
3190367             jvanegas            bdgpu               run_stress1.sh      2-00:00:00          n/a                 gpu:8               cpu=48,mem=64G,node=2021-06-03T10:39:04 
3190370             jvanegas            bdgpu               run_stress0.sh      2-00:00:00          n/a                 gpu:8               cpu=48,mem=64G,node=2021-06-03T10:40:35 
3190371             jvanegas            bdgpu               run_stress1.sh      2-00:00:00          n/a                 gpu:8               cpu=48,mem=64G,node=2021-06-03T10:40:37 
3194477             bpoudel             bdgpu               geo_opt.sh          2-00:00:00          n/a                 gpu:1               cpu=6,mem=12G,node=12021-06-03T23:19:21 
3049439             rschirem            week                EMIZAD              3-00:00:00          n/a                 N/A                 cpu=60,mem=32G,node=2021-05-14T17:21:43 
3080822             rschirem            week                QURNIC              3-00:00:00          n/a                 N/A                 cpu=60,mem=32G,node=2021-05-20T13:54:47 
3081529             rschirem            week                UKIBIB              3-00:00:00          n/a                 N/A                 cpu=60,mem=32G,node=2021-05-20T17:04:00 
3082086             rschirem            week                QURNUO              3-00:00:00          n/a                 N/A                 cpu=60,mem=32G,node=2021-05-20T20:29:35 
3085027             rschirem            week                QUHVEW              3-00:00:00          n/a                 N/A                 cpu=60,mem=32G,node=2021-05-21T13:09:39 
3141151             rschirem            week                QEFWUV              3-00:00:00          n/a                 N/A                 cpu=60,mem=32G,node=2021-05-30T09:49:06 
3145193             rschirem            week                QURPOK              3-00:00:00          n/a                 N/A                 cpu=60,mem=60G,node=2021-05-31T12:04:15 
3192495             dmatthe1            bluemoon            GRAD_EVAL           12:00:00            n/a                 N/A                 cpu=12,mem=12000M,no2021-06-03T15:59:21 
3193679             dmatthe1            short               DAMP_Grad_Eval      3:00:00             n/a                 N/A                 cpu=12,mem=12000M,no2021-06-03T16:41:04 
3193738             dmatthe1            short               DAMP_Grad_Eval      3:00:00             n/a                 N/A                 cpu=10,mem=10000M,no2021-06-03T16:51:24 
3192674             zsong1              bluemoon            freq_test           1-06:00:00          n/a                 N/A                 cpu=120,mem=240G,nod2021-06-03T16:30:17 
3192675             zsong1              bluemoon            freq_test           1-06:00:00          n/a                 N/A                 cpu=120,mem=240G,nod2021-06-03T16:30:52 
3192676             zsong1              bluemoon            freq_test           1-06:00:00          n/a                 N/A                 cpu=120,mem=240G,nod2021-06-03T16:31:45 
3194520             zsong1              bluemoon            freq_test           1-06:00:00          n/a                 N/A                 cpu=120,mem=240G,nod2021-06-03T23:41:52 
3194799             hbarghat            bigmem              19_nr.pbs           1-06:00:00          n/a                 N/A                 cpu=8,mem=950G,node=2021-06-04T02:18:26 
3194798             hbarghat            bigmem              6_19_r.pbs          1-06:00:00          n/a                 N/A                 cpu=8,mem=950G,node=2021-06-04T02:18:16 
3107670             nsnichol            bdgpu               dse_he              2-00:00:00          n/a                 N/A                 cpu=4,mem=16G,node=12021-05-25T23:53:53 
3193906             bwworthi            bluemoon            bcf_s               12:24:41            node251             N/A                 cpu=24,mem=100G,node2021-06-03T18:59:37 
3142792             cvanoort            week                ABMMS               3-09:39:32          node474             N/A                 cpu=1,mem=8G,node=1,2021-05-30T12:20:40 
3142793             cvanoort            week                ABMMS               3-09:39:32          node470             N/A                 cpu=1,mem=8G,node=1,2021-05-30T12:20:40 
3142794             cvanoort            week                ABMMS               3-09:39:32          node470             N/A                 cpu=1,mem=8G,node=1,2021-05-30T12:20:40 
3142795             cvanoort            week                ABMMS               3-09:39:32          node475             N/A                 cpu=1,mem=8G,node=1,2021-05-30T12:20:40 
3142796             cvanoort            week                ABMMS               3-09:39:32          node473             N/A                 cpu=1,mem=8G,node=1,2021-05-30T12:20:40 
3142797             cvanoort            week                ABMMS               3-09:39:32          node473             N/A                 cpu=1,mem=8G,node=1,2021-05-30T12:20:40 
3142798             cvanoort            week                ABMMS               3-09:39:32          node471             N/A                 cpu=1,mem=8G,node=1,2021-05-30T12:20:40 
3142799             cvanoort            week                ABMMS               3-09:39:32          node479             N/A                 cpu=1,mem=8G,node=1,2021-05-30T12:20:40 
3142800             cvanoort            week                ABMMS               3-09:39:32          node479             N/A                 cpu=1,mem=8G,node=1,2021-05-30T12:20:40 
3142801             cvanoort            week                ABMMS               3-09:39:32          node488             N/A                 cpu=1,mem=8G,node=1,2021-05-30T12:20:40 
3142802             cvanoort            week                ABMMS               3-09:39:32          node481             N/A                 cpu=1,mem=8G,node=1,2021-05-30T12:20:40 
3142803             cvanoort            week                ABMMS               3-09:39:32          node482             N/A                 cpu=1,mem=8G,node=1,2021-05-30T12:20:40 
3142804             cvanoort            week                ABMMS               3-09:39:32          node485             N/A                 cpu=1,mem=8G,node=1,2021-05-30T12:20:40 
3142805             cvanoort            week                ABMMS               3-09:39:32          node485             N/A                 cpu=1,mem=8G,node=1,2021-05-30T12:20:40 
3142806             cvanoort            week                ABMMS               3-09:39:32          node493             N/A                 cpu=1,mem=8G,node=1,2021-05-30T12:20:40 
3142807             cvanoort            week                ABMMS               3-09:39:32          node478             N/A                 cpu=1,mem=8G,node=1,2021-05-30T12:20:40 
3142808             cvanoort            week                ABMMS               3-09:39:32          node486             N/A                 cpu=1,mem=8G,node=1,2021-05-30T12:20:40 
3142809             cvanoort            week                ABMMS               3-09:39:32          node486             N/A                 cpu=1,mem=8G,node=1,2021-05-30T12:20:40 
3142810             cvanoort            week                ABMMS               3-09:39:32          node492             N/A                 cpu=1,mem=8G,node=1,2021-05-30T12:20:40 
3142811             cvanoort            week                ABMMS               3-09:39:32          node477             N/A                 cpu=1,mem=8G,node=1,2021-05-30T12:20:40 
3142813             cvanoort            week                ABMMS               3-09:39:32          node472             N/A                 cpu=1,mem=8G,node=1,2021-05-30T12:20:40 
3142814             cvanoort            week                ABMMS               3-09:39:32          node472             N/A                 cpu=1,mem=8G,node=1,2021-05-30T12:20:40 
3142815             cvanoort            week                ABMMS               3-09:39:32          node476             N/A                 cpu=1,mem=8G,node=1,2021-05-30T12:20:40 
3142816             cvanoort            week                ABMMS               3-09:39:32          node476             N/A                 cpu=1,mem=8G,node=1,2021-05-30T12:20:40 
3142817             cvanoort            week                ABMMS               3-09:39:32          node489             N/A                 cpu=1,mem=8G,node=1,2021-05-30T12:20:40 
3142818             cvanoort            week                ABMMS               3-09:39:32          node480             N/A                 cpu=1,mem=8G,node=1,2021-05-30T12:20:40 
3142819             cvanoort            week                ABMMS               3-09:39:32          node490             N/A                 cpu=1,mem=8G,node=1,2021-05-30T12:20:40 
3142820             cvanoort            week                ABMMS               3-09:39:32          node490             N/A                 cpu=1,mem=8G,node=1,2021-05-30T12:20:40 
3142821             cvanoort            week                ABMMS               3-09:39:32          node495             N/A                 cpu=1,mem=8G,node=1,2021-05-30T12:20:40 
3142787             cvanoort            week                ABMMS               3-07:11:03          node511             N/A                 cpu=1,mem=8G,node=1,2021-05-30T12:20:40 
3142777             cvanoort            week                ABMMS               3-04:10:40          node214             N/A                 cpu=1,mem=8G,node=1,2021-05-30T12:20:39 
3142779             cvanoort            week                ABMMS               3-04:10:40          node215             N/A                 cpu=1,mem=8G,node=1,2021-05-30T12:20:39 
3142780             cvanoort            week                ABMMS               3-04:10:40          node215             N/A                 cpu=1,mem=8G,node=1,2021-05-30T12:20:39 
3142784             cvanoort            week                ABMMS               3-04:10:40          node215             N/A                 cpu=1,mem=8G,node=1,2021-05-30T12:20:39 
3142764             cvanoort            week                ABMMS               3-03:08:58          node471             N/A                 cpu=1,mem=8G,node=1,2021-05-30T12:20:39 
3033260             rschirem            week                NADYUP              2-21:37:18          node211             N/A                 cpu=60,mem=128G,node2021-05-12T06:36:36 
3177937             estassen            week                Align2              4-22:51:43          node211             N/A                 cpu=12,mem=21G,node=2021-06-01T12:26:52 
3177936             estassen            week                Align1              4-08:11:51          node213             N/A                 cpu=12,mem=21G,node=2021-06-01T12:25:35 
3190468             estassen            week                Align1              6-07:17:03          node213             N/A                 cpu=12,mem=24G,node=2021-06-03T14:10:01 
3192478             estassen            week                Align1_169          6-08:01:37          node212             N/A                 cpu=12,mem=21G,node=2021-06-03T14:54:55 
3189607             nsnichol            bdgpu               dse_he              14:21:03            bd-gpunode04        N/A                 cpu=4,mem=16G,node=12021-05-25T23:53:53 
3189608             nsnichol            bdgpu               dse_he              14:21:03            bd-gpunode04        N/A                 cpu=4,mem=16G,node=12021-05-25T23:53:53 
3189609             nsnichol            bdgpu               dse_he              14:21:03            bd-gpunode04        N/A                 cpu=4,mem=16G,node=12021-05-25T23:53:53 
3189610             nsnichol            bdgpu               dse_he              14:21:03            bd-gpunode04        N/A                 cpu=4,mem=16G,node=12021-05-25T23:53:53 
3189611             nsnichol            bdgpu               dse_he              14:21:03            bd-gpunode04        N/A                 cpu=4,mem=16G,node=12021-05-25T23:53:53 
3189612             nsnichol            bdgpu               dse_he              14:21:03            bd-gpunode04        N/A                 cpu=4,mem=16G,node=12021-05-25T23:53:53 
3189613             nsnichol            bdgpu               dse_he              14:21:03            bd-gpunode04        N/A                 cpu=4,mem=16G,node=12021-05-25T23:53:53 
3189614             nsnichol            bdgpu               dse_he              14:21:03            bd-gpunode04        N/A                 cpu=4,mem=16G,node=12021-05-25T23:53:53 
3189591             nsnichol            bdgpu               dse_he              14:01:23            bd-gpunode03        N/A                 cpu=4,mem=16G,node=12021-05-25T23:53:53 
3189592             nsnichol            bdgpu               dse_he              14:01:23            bd-gpunode03        N/A                 cpu=4,mem=16G,node=12021-05-25T23:53:53 
3189593             nsnichol            bdgpu               dse_he              14:01:23            bd-gpunode03        N/A                 cpu=4,mem=16G,node=12021-05-25T23:53:53 
3189594             nsnichol            bdgpu               dse_he              14:01:23            bd-gpunode03        N/A                 cpu=4,mem=16G,node=12021-05-25T23:53:53 
3189595             nsnichol            bdgpu               dse_he              14:01:23            bd-gpunode03        N/A                 cpu=4,mem=16G,node=12021-05-25T23:53:53 
3189596             nsnichol            bdgpu               dse_he              14:01:23            bd-gpunode03        N/A                 cpu=4,mem=16G,node=12021-05-25T23:53:53 
3189597             nsnichol            bdgpu               dse_he              14:01:23            bd-gpunode03        N/A                 cpu=4,mem=16G,node=12021-05-25T23:53:53 
3189598             nsnichol            bdgpu               dse_he              14:01:23            bd-gpunode03        N/A                 cpu=4,mem=16G,node=12021-05-25T23:53:53 
3189590             nsnichol            bdgpu               dse_he              14:01:05            bd-gpunode05        N/A                 cpu=4,mem=16G,node=12021-05-25T23:53:53 
3189589             nsnichol            bdgpu               dse_he              14:00:56            bd-gpunode05        N/A                 cpu=4,mem=16G,node=12021-05-25T23:53:53 
3189577             nsnichol            bdgpu               dse_he              13:21:32            bd-gpunode02        N/A                 cpu=4,mem=16G,node=12021-05-25T23:53:53 
3189578             nsnichol            bdgpu               dse_he              13:21:32            bd-gpunode05        N/A                 cpu=4,mem=16G,node=12021-05-25T23:53:53 
3189567             nsnichol            bdgpu               dse_he              13:01:11            bd-gpunode01        N/A                 cpu=4,mem=16G,node=12021-05-25T23:53:53 
3189568             nsnichol            bdgpu               dse_he              13:01:11            bd-gpunode01        N/A                 cpu=4,mem=16G,node=12021-05-25T23:53:53 
3189569             nsnichol            bdgpu               dse_he              13:01:11            bd-gpunode01        N/A                 cpu=4,mem=16G,node=12021-05-25T23:53:53 
3189570             nsnichol            bdgpu               dse_he              13:01:11            bd-gpunode01        N/A                 cpu=4,mem=16G,node=12021-05-25T23:53:53 
3189571             nsnichol            bdgpu               dse_he              13:01:11            bd-gpunode01        N/A                 cpu=4,mem=16G,node=12021-05-25T23:53:53 
3189572             nsnichol            bdgpu               dse_he              13:01:11            bd-gpunode01        N/A                 cpu=4,mem=16G,node=12021-05-25T23:53:53 
3189573             nsnichol            bdgpu               dse_he              13:01:11            bd-gpunode01        N/A                 cpu=4,mem=16G,node=12021-05-25T23:53:53 
3189574             nsnichol            bdgpu               dse_he              13:01:11            bd-gpunode01        N/A                 cpu=4,mem=16G,node=12021-05-25T23:53:53 
3189559             nsnichol            bdgpu               dse_he              13:00:56            bd-gpunode06        N/A                 cpu=4,mem=16G,node=12021-05-25T23:53:53 
3189560             nsnichol            bdgpu               dse_he              13:00:56            bd-gpunode06        N/A                 cpu=4,mem=16G,node=12021-05-25T23:53:53 
3189561             nsnichol            bdgpu               dse_he              13:00:56            bd-gpunode06        N/A                 cpu=4,mem=16G,node=12021-05-25T23:53:53 
3189562             nsnichol            bdgpu               dse_he              13:00:56            bd-gpunode06        N/A                 cpu=4,mem=16G,node=12021-05-25T23:53:53 
3189563             nsnichol            bdgpu               dse_he              13:00:56            bd-gpunode06        N/A                 cpu=4,mem=16G,node=12021-05-25T23:53:53 
3189564             nsnichol            bdgpu               dse_he              13:00:56            bd-gpunode06        N/A                 cpu=4,mem=16G,node=12021-05-25T23:53:53 
3189565             nsnichol            bdgpu               dse_he              13:00:56            bd-gpunode06        N/A                 cpu=4,mem=16G,node=12021-05-25T23:53:53 
3189566             nsnichol            bdgpu               dse_he              13:00:56            bd-gpunode06        N/A                 cpu=4,mem=16G,node=12021-05-25T23:53:53 
3189547             nsnichol            bdgpu               dse_he              13:00:55            bd-gpunode02        N/A                 cpu=4,mem=16G,node=12021-05-25T23:53:53 
3189548             nsnichol            bdgpu               dse_he              13:00:55            bd-gpunode02        N/A                 cpu=4,mem=16G,node=12021-05-25T23:53:53 
3189549             nsnichol            bdgpu               dse_he              13:00:55            bd-gpunode02        N/A                 cpu=4,mem=16G,node=12021-05-25T23:53:53 
3189550             nsnichol            bdgpu               dse_he              13:00:55            bd-gpunode05        N/A                 cpu=4,mem=16G,node=12021-05-25T23:53:53 
3189551             nsnichol            bdgpu               dse_he              13:00:55            bd-gpunode02        N/A                 cpu=4,mem=16G,node=12021-05-25T23:53:53 
3189552             nsnichol            bdgpu               dse_he              13:00:55            bd-gpunode05        N/A                 cpu=4,mem=16G,node=12021-05-25T23:53:53 
3189553             nsnichol            bdgpu               dse_he              13:00:55            bd-gpunode02        N/A                 cpu=4,mem=16G,node=12021-05-25T23:53:53 
3189554             nsnichol            bdgpu               dse_he              13:00:55            bd-gpunode05        N/A                 cpu=4,mem=16G,node=12021-05-25T23:53:53 
3189555             nsnichol            bdgpu               dse_he              13:00:55            bd-gpunode02        N/A                 cpu=4,mem=16G,node=12021-05-25T23:53:53 
3189556             nsnichol            bdgpu               dse_he              13:00:55            bd-gpunode05        N/A                 cpu=4,mem=16G,node=12021-05-25T23:53:53 
3189557             nsnichol            bdgpu               dse_he              13:00:55            bd-gpunode02        N/A                 cpu=4,mem=16G,node=12021-05-25T23:53:53 
3189558             nsnichol            bdgpu               dse_he              13:00:55            bd-gpunode05        N/A                 cpu=4,mem=16G,node=12021-05-25T23:53:53 
3189531             ydubief             ib                  covidkid            7:43:10             node104             N/A                 cpu=240,mem=480G,nod2021-06-02T18:10:31 
3194956             talshaab            bigmem              n3l2021-06-03       1-02:06:50          shared5             N/A                 cpu=1,mem=160G,node=2021-06-04T03:00:13 
3194955             talshaab            bigmem              n2l2021-06-03       21:06:46            shared3             N/A                 cpu=1,mem=96G,node=12021-06-04T03:00:09 
3194953             talshaab            bigmem              n1l2021-06-03       16:06:42            node257             N/A                 cpu=1,mem=40G,node=12021-06-04T03:00:05 
3195068             talshaab            bluemoon            n1a2021-06-03       3:07:10             node256             N/A                 cpu=1,mem=16G,node=12021-06-04T04:00:06 
3195488             talshaab            short               n22021-06-04        2:52:00             node256             N/A                 cpu=1,mem=8G,node=1,2021-06-04T06:45:23 
3195487             talshaab            short               n12021-06-04        2:51:56             node209             N/A                 cpu=1,mem=8G,node=1,2021-06-04T06:45:19 
3194147             sliu1               bluemoon            spider              19:46:45            node209             N/A                 cpu=1,mem=8G,node=1,2021-06-03T20:30:56 
3195492             dmatthe1            bluemoon            GRAD_EVAL           11:56:30            node252             N/A                 cpu=12,mem=12000M,no2021-06-03T15:59:21 
3195490             dmatthe1            bluemoon            GRAD_EVAL           11:53:41            node253             N/A                 cpu=12,mem=12000M,no2021-06-03T15:59:21 
3195486             dmatthe1            bluemoon            GRAD_EVAL           11:51:19            node210             N/A                 cpu=12,mem=12000M,no2021-06-03T15:59:21 
3195482             dmatthe1            bluemoon            GRAD_EVAL           11:48:47            node203             N/A                 cpu=12,mem=12000M,no2021-06-03T15:59:21 
3195476             dmatthe1            bluemoon            GRAD_EVAL           11:47:19            node250             N/A                 cpu=12,mem=12000M,no2021-06-03T15:59:21 
3195444             dmatthe1            bluemoon            GRAD_EVAL           11:42:40            node527             N/A                 cpu=12,mem=12000M,no2021-06-03T15:59:21 
3195442             dmatthe1            bluemoon            GRAD_EVAL           11:42:20            node420             N/A                 cpu=12,mem=12000M,no2021-06-03T15:59:21 
3195439             dmatthe1            bluemoon            GRAD_EVAL           11:41:33            node468             N/A                 cpu=12,mem=12000M,no2021-06-03T15:59:21 
3195437             dmatthe1            bluemoon            GRAD_EVAL           11:41:01            node445             N/A                 cpu=12,mem=12000M,no2021-06-03T15:59:21 
3195434             dmatthe1            bluemoon            GRAD_EVAL           11:39:44            node453             N/A                 cpu=12,mem=12000M,no2021-06-03T15:59:21 
3195433             dmatthe1            bluemoon            GRAD_EVAL           11:39:17            node504             N/A                 cpu=12,mem=12000M,no2021-06-03T15:59:21 
3195428             dmatthe1            bluemoon            GRAD_EVAL           11:36:33            node512             N/A                 cpu=12,mem=12000M,no2021-06-03T15:59:21 
3195427             dmatthe1            bluemoon            GRAD_EVAL           11:36:06            node207             N/A                 cpu=12,mem=12000M,no2021-06-03T15:59:21 
3195425             dmatthe1            bluemoon            GRAD_EVAL           11:35:32            node517             N/A                 cpu=12,mem=12000M,no2021-06-03T15:59:21 
3195420             dmatthe1            bluemoon            GRAD_EVAL           11:33:31            node483             N/A                 cpu=12,mem=12000M,no2021-06-03T15:59:21 
3195418             dmatthe1            bluemoon            GRAD_EVAL           11:33:16            node466             N/A                 cpu=12,mem=12000M,no2021-06-03T15:59:21 
3195416             dmatthe1            bluemoon            GRAD_EVAL           11:32:56            node423             N/A                 cpu=12,mem=12000M,no2021-06-03T15:59:21 
3195413             dmatthe1            bluemoon            GRAD_EVAL           11:32:14            node458             N/A                 cpu=12,mem=12000M,no2021-06-03T15:59:21 
3195411             dmatthe1            bluemoon            GRAD_EVAL           11:31:30            node494             N/A                 cpu=12,mem=12000M,no2021-06-03T15:59:21 
3195410             dmatthe1            bluemoon            GRAD_EVAL           11:31:28            node501             N/A                 cpu=12,mem=12000M,no2021-06-03T15:59:21 
3195408             dmatthe1            bluemoon            GRAD_EVAL           11:30:46            node441             N/A                 cpu=12,mem=12000M,no2021-06-03T15:59:21 
3195407             dmatthe1            bluemoon            GRAD_EVAL           11:30:41            node406             N/A                 cpu=12,mem=12000M,no2021-06-03T15:59:21 
3195405             dmatthe1            bluemoon            GRAD_EVAL           11:30:29            node519             N/A                 cpu=12,mem=12000M,no2021-06-03T15:59:21 
3195404             dmatthe1            bluemoon            GRAD_EVAL           11:30:24            node460             N/A                 cpu=12,mem=12000M,no2021-06-03T15:59:21 
3195403             dmatthe1            bluemoon            GRAD_EVAL           11:28:58            node513             N/A                 cpu=12,mem=12000M,no2021-06-03T15:59:21 
3195402             dmatthe1            bluemoon            GRAD_EVAL           11:28:36            node253             N/A                 cpu=12,mem=12000M,no2021-06-03T15:59:21 
3195401             dmatthe1            bluemoon            GRAD_EVAL           11:27:26            node510             N/A                 cpu=12,mem=12000M,no2021-06-03T15:59:21 
3195400             dmatthe1            bluemoon            GRAD_EVAL           11:27:22            node403             N/A                 cpu=12,mem=12000M,no2021-06-03T15:59:21 
3195399             dmatthe1            bluemoon            GRAD_EVAL           11:26:43            node452             N/A                 cpu=12,mem=12000M,no2021-06-03T15:59:21 
3195396             dmatthe1            bluemoon            GRAD_EVAL           11:26:21            node410             N/A                 cpu=12,mem=12000M,no2021-06-03T15:59:21 
3195395             dmatthe1            bluemoon            GRAD_EVAL           11:26:12            node200             N/A                 cpu=12,mem=12000M,no2021-06-03T15:59:21 
3195394             dmatthe1            bluemoon            GRAD_EVAL           11:25:04            node236             N/A                 cpu=12,mem=12000M,no2021-06-03T15:59:21 
3195392             dmatthe1            bluemoon            GRAD_EVAL           11:24:24            node497             N/A                 cpu=12,mem=12000M,no2021-06-03T15:59:21 
3195391             dmatthe1            bluemoon            GRAD_EVAL           11:24:14            node222             N/A                 cpu=12,mem=12000M,no2021-06-03T15:59:21 
3195390             dmatthe1            bluemoon            GRAD_EVAL           11:24:04            node258             N/A                 cpu=12,mem=12000M,no2021-06-03T15:59:21 
3195388             dmatthe1            bluemoon            GRAD_EVAL           11:23:19            node216             N/A                 cpu=12,mem=12000M,no2021-06-03T15:59:21 
3195387             dmatthe1            bluemoon            GRAD_EVAL           11:23:14            node462             N/A                 cpu=12,mem=12000M,no2021-06-03T15:59:21 
3195386             dmatthe1            bluemoon            GRAD_EVAL           11:22:59            node430             N/A                 cpu=12,mem=12000M,no2021-06-03T15:59:21 
3195385             dmatthe1            bluemoon            GRAD_EVAL           11:22:39            node506             N/A                 cpu=12,mem=12000M,no2021-06-03T15:59:21 
3195384             dmatthe1            bluemoon            GRAD_EVAL           11:22:33            node426             N/A                 cpu=12,mem=12000M,no2021-06-03T15:59:21 
3195383             dmatthe1            bluemoon            GRAD_EVAL           11:21:54            node414             N/A                 cpu=12,mem=12000M,no2021-06-03T15:59:21 
3195382             dmatthe1            bluemoon            GRAD_EVAL           11:21:00            node230             N/A                 cpu=12,mem=12000M,no2021-06-03T15:59:21 
3195381             dmatthe1            bluemoon            GRAD_EVAL           11:20:58            node408             N/A                 cpu=12,mem=12000M,no2021-06-03T15:59:21 
3195380             dmatthe1            bluemoon            GRAD_EVAL           11:20:56            node444             N/A                 cpu=12,mem=12000M,no2021-06-03T15:59:21 
3195379             dmatthe1            bluemoon            GRAD_EVAL           11:20:21            node499             N/A                 cpu=12,mem=12000M,no2021-06-03T15:59:21 
3195378             dmatthe1            bluemoon            GRAD_EVAL           11:20:20            node456             N/A                 cpu=12,mem=12000M,no2021-06-03T15:59:21 
3195377             dmatthe1            bluemoon            GRAD_EVAL           11:19:10            node448             N/A                 cpu=12,mem=12000M,no2021-06-03T15:59:21 
3195376             dmatthe1            bluemoon            GRAD_EVAL           11:17:15            node467             N/A                 cpu=12,mem=12000M,no2021-06-03T15:59:21 
3195375             dmatthe1            bluemoon            GRAD_EVAL           11:17:05            node210             N/A                 cpu=12,mem=12000M,no2021-06-03T15:59:21 
3195374             dmatthe1            bluemoon            GRAD_EVAL           11:17:03            node250             N/A                 cpu=12,mem=12000M,no2021-06-03T15:59:21 
3195373             dmatthe1            bluemoon            GRAD_EVAL           11:16:27            node429             N/A                 cpu=12,mem=12000M,no2021-06-03T15:59:21 
3195372             dmatthe1            bluemoon            GRAD_EVAL           11:16:15            node231             N/A                 cpu=12,mem=12000M,no2021-06-03T15:59:21 
3195371             dmatthe1            bluemoon            GRAD_EVAL           11:15:49            node516             N/A                 cpu=12,mem=12000M,no2021-06-03T15:59:21 
3195370             dmatthe1            bluemoon            GRAD_EVAL           11:15:27            node424             N/A                 cpu=12,mem=12000M,no2021-06-03T15:59:21 
3195369             dmatthe1            bluemoon            GRAD_EVAL           11:15:12            node201             N/A                 cpu=12,mem=12000M,no2021-06-03T15:59:21 
3195368             dmatthe1            bluemoon            GRAD_EVAL           11:15:02            node209             N/A                 cpu=12,mem=12000M,no2021-06-03T15:59:21 
3195367             dmatthe1            bluemoon            GRAD_EVAL           11:14:52            node404             N/A                 cpu=12,mem=12000M,no2021-06-03T15:59:21 
3195366             dmatthe1            bluemoon            GRAD_EVAL           11:14:48            node514             N/A                 cpu=12,mem=12000M,no2021-06-03T15:59:21 
3195365             dmatthe1            bluemoon            GRAD_EVAL           11:12:45            node503             N/A                 cpu=12,mem=12000M,no2021-06-03T15:59:21 
3195364             dmatthe1            bluemoon            GRAD_EVAL           11:12:31            node500             N/A                 cpu=12,mem=12000M,no2021-06-03T15:59:21 
3195363             dmatthe1            bluemoon            GRAD_EVAL           11:12:17            node484             N/A                 cpu=12,mem=12000M,no2021-06-03T15:59:21 
3195362             dmatthe1            bluemoon            GRAD_EVAL           11:12:10            node405             N/A                 cpu=12,mem=12000M,no2021-06-03T15:59:21 
3195361             dmatthe1            bluemoon            GRAD_EVAL           11:11:46            node498             N/A                 cpu=12,mem=12000M,no2021-06-03T15:59:21 
3195360             dmatthe1            bluemoon            GRAD_EVAL           11:11:43            node507             N/A                 cpu=12,mem=12000M,no2021-06-03T15:59:21 
3195359             dmatthe1            bluemoon            GRAD_EVAL           11:10:44            node416             N/A                 cpu=12,mem=12000M,no2021-06-03T15:59:21 
3195358             dmatthe1            bluemoon            GRAD_EVAL           11:10:23            node208             N/A                 cpu=12,mem=12000M,no2021-06-03T15:59:21 
3195357             dmatthe1            bluemoon            GRAD_EVAL           11:10:22            node412             N/A                 cpu=12,mem=12000M,no2021-06-03T15:59:21 
3195356             dmatthe1            bluemoon            GRAD_EVAL           11:09:45            node455             N/A                 cpu=12,mem=12000M,no2021-06-03T15:59:21 
3195355             dmatthe1            bluemoon            GRAD_EVAL           11:08:32            node508             N/A                 cpu=12,mem=12000M,no2021-06-03T15:59:21 
3195354             dmatthe1            bluemoon            GRAD_EVAL           11:07:48            node526             N/A                 cpu=12,mem=12000M,no2021-06-03T15:59:21 
3195353             dmatthe1            bluemoon            GRAD_EVAL           11:07:42            node469             N/A                 cpu=12,mem=12000M,no2021-06-03T15:59:21 
3195352             dmatthe1            bluemoon            GRAD_EVAL           11:07:39            node432             N/A                 cpu=12,mem=12000M,no2021-06-03T15:59:21 
3195351             dmatthe1            bluemoon            GRAD_EVAL           11:07:29            node255             N/A                 cpu=12,mem=12000M,no2021-06-03T15:59:21 
3195350             dmatthe1            bluemoon            GRAD_EVAL           11:06:53            node454             N/A                 cpu=12,mem=12000M,no2021-06-03T15:59:21 
3195347             dmatthe1            bluemoon            GRAD_EVAL           11:06:13            node224             N/A                 cpu=12,mem=12000M,no2021-06-03T15:59:21 
3195346             dmatthe1            bluemoon            GRAD_EVAL           11:06:01            node227             N/A                 cpu=12,mem=12000M,no2021-06-03T15:59:21 
3195345             dmatthe1            bluemoon            GRAD_EVAL           11:05:42            node496             N/A                 cpu=12,mem=12000M,no2021-06-03T15:59:21 
3195344             dmatthe1            bluemoon            GRAD_EVAL           11:04:41            node431             N/A                 cpu=12,mem=12000M,no2021-06-03T15:59:21 
3195343             dmatthe1            bluemoon            GRAD_EVAL           11:04:17            node411             N/A                 cpu=12,mem=12000M,no2021-06-03T15:59:21 
3195342             dmatthe1            bluemoon            GRAD_EVAL           11:03:35            node226             N/A                 cpu=12,mem=12000M,no2021-06-03T15:59:21 
3195341             dmatthe1            bluemoon            GRAD_EVAL           11:03:25            node255             N/A                 cpu=12,mem=12000M,no2021-06-03T15:59:21 
3195340             dmatthe1            bluemoon            GRAD_EVAL           11:02:50            node523             N/A                 cpu=12,mem=12000M,no2021-06-03T15:59:21 
3195339             dmatthe1            bluemoon            GRAD_EVAL           11:02:30            node234             N/A                 cpu=12,mem=12000M,no2021-06-03T15:59:21 
3195337             dmatthe1            bluemoon            GRAD_EVAL           11:01:49            node251             N/A                 cpu=12,mem=12000M,no2021-06-03T15:59:21 
3195338             dmatthe1            bluemoon            GRAD_EVAL           11:01:49            node229             N/A                 cpu=12,mem=12000M,no2021-06-03T15:59:21 
3195336             dmatthe1            bluemoon            GRAD_EVAL           11:01:41            node449             N/A                 cpu=12,mem=12000M,no2021-06-03T15:59:21 
3195335             dmatthe1            bluemoon            GRAD_EVAL           11:01:39            node518             N/A                 cpu=12,mem=12000M,no2021-06-03T15:59:21 
3195334             dmatthe1            bluemoon            GRAD_EVAL           11:01:08            node219             N/A                 cpu=12,mem=12000M,no2021-06-03T15:59:21 
3195333             dmatthe1            bluemoon            GRAD_EVAL           11:00:28            node415             N/A                 cpu=12,mem=12000M,no2021-06-03T15:59:21 
3195332             dmatthe1            bluemoon            GRAD_EVAL           11:00:12            node221             N/A                 cpu=12,mem=12000M,no2021-06-03T15:59:21 
3195331             dmatthe1            bluemoon            GRAD_EVAL           11:00:08            node515             N/A                 cpu=12,mem=12000M,no2021-06-03T15:59:21 
3195330             dmatthe1            bluemoon            GRAD_EVAL           10:59:53            node254             N/A                 cpu=12,mem=12000M,no2021-06-03T15:59:21 
3195327             dmatthe1            bluemoon            GRAD_EVAL           10:59:35            node238             N/A                 cpu=12,mem=12000M,no2021-06-03T15:59:21 
3195324             dmatthe1            bluemoon            GRAD_EVAL           10:58:33            node437             N/A                 cpu=12,mem=12000M,no2021-06-03T15:59:21 
3195325             dmatthe1            bluemoon            GRAD_EVAL           10:58:33            node457             N/A                 cpu=12,mem=12000M,no2021-06-03T15:59:21 
3195320             dmatthe1            bluemoon            GRAD_EVAL           10:57:36            node487             N/A                 cpu=12,mem=12000M,no2021-06-03T15:59:21 
3195319             dmatthe1            bluemoon            GRAD_EVAL           10:57:26            node402             N/A                 cpu=12,mem=12000M,no2021-06-03T15:59:21 
3195318             dmatthe1            bluemoon            GRAD_EVAL           10:57:13            node509             N/A                 cpu=12,mem=12000M,no2021-06-03T15:59:21 
3195317             dmatthe1            bluemoon            GRAD_EVAL           10:57:09            node443             N/A                 cpu=12,mem=12000M,no2021-06-03T15:59:21 
3195315             dmatthe1            bluemoon            GRAD_EVAL           10:56:47            node417             N/A                 cpu=12,mem=12000M,no2021-06-03T15:59:21 
3195311             dmatthe1            bluemoon            GRAD_EVAL           10:56:28            node451             N/A                 cpu=12,mem=12000M,no2021-06-03T15:59:21 
3195302             dmatthe1            bluemoon            GRAD_EVAL           10:56:00            node220             N/A                 cpu=12,mem=12000M,no2021-06-03T15:59:21 
3195303             dmatthe1            bluemoon            GRAD_EVAL           10:56:00            node465             N/A                 cpu=12,mem=12000M,no2021-06-03T15:59:21 
3195301             dmatthe1            bluemoon            GRAD_EVAL           10:55:55            node464             N/A                 cpu=12,mem=12000M,no2021-06-03T15:59:21 
3195299             dmatthe1            bluemoon            GRAD_EVAL           10:55:19            node428             N/A                 cpu=12,mem=12000M,no2021-06-03T15:59:21 
3195296             dmatthe1            bluemoon            GRAD_EVAL           10:55:10            node439             N/A                 cpu=12,mem=12000M,no2021-06-03T15:59:21 
3195294             dmatthe1            bluemoon            GRAD_EVAL           10:54:35            node435             N/A                 cpu=12,mem=12000M,no2021-06-03T15:59:21 
3195293             dmatthe1            bluemoon            GRAD_EVAL           10:54:28            node239             N/A                 cpu=12,mem=12000M,no2021-06-03T15:59:21 
3195292             dmatthe1            bluemoon            GRAD_EVAL           10:54:07            node254             N/A                 cpu=12,mem=12000M,no2021-06-03T15:59:21 
3195289             dmatthe1            bluemoon            GRAD_EVAL           10:51:47            node225             N/A                 cpu=12,mem=12000M,no2021-06-03T15:59:21 
3195284             dmatthe1            bluemoon            GRAD_EVAL           10:50:49            node522             N/A                 cpu=12,mem=12000M,no2021-06-03T15:59:21 
3195283             dmatthe1            bluemoon            GRAD_EVAL           10:50:43            node223             N/A                 cpu=12,mem=12000M,no2021-06-03T15:59:21 
3195281             dmatthe1            bluemoon            GRAD_EVAL           10:48:41            node407             N/A                 cpu=12,mem=12000M,no2021-06-03T15:59:21 
3195279             dmatthe1            bluemoon            GRAD_EVAL           10:47:29            node257             N/A                 cpu=12,mem=12000M,no2021-06-03T15:59:21 
3195277             dmatthe1            bluemoon            GRAD_EVAL           10:47:04            node421             N/A                 cpu=12,mem=12000M,no2021-06-03T15:59:21 
3195276             dmatthe1            bluemoon            GRAD_EVAL           10:46:59            node446             N/A                 cpu=12,mem=12000M,no2021-06-03T15:59:21 
3195273             dmatthe1            bluemoon            GRAD_EVAL           10:46:31            node217             N/A                 cpu=12,mem=12000M,no2021-06-03T15:59:21 
3195272             dmatthe1            bluemoon            GRAD_EVAL           10:46:14            node491             N/A                 cpu=12,mem=12000M,no2021-06-03T15:59:21 
3195265             dmatthe1            bluemoon            GRAD_EVAL           10:44:26            node400             N/A                 cpu=12,mem=12000M,no2021-06-03T15:59:21 
3195264             dmatthe1            bluemoon            GRAD_EVAL           10:44:09            node235             N/A                 cpu=12,mem=12000M,no2021-06-03T15:59:21 
3195259             dmatthe1            bluemoon            GRAD_EVAL           10:42:08            node463             N/A                 cpu=12,mem=12000M,no2021-06-03T15:59:21 
3195257             dmatthe1            bluemoon            GRAD_EVAL           10:41:22            node438             N/A                 cpu=12,mem=12000M,no2021-06-03T15:59:21 
3195256             dmatthe1            bluemoon            GRAD_EVAL           10:41:14            node255             N/A                 cpu=12,mem=12000M,no2021-06-03T15:59:21 
3195255             dmatthe1            bluemoon            GRAD_EVAL           10:40:52            node228             N/A                 cpu=12,mem=12000M,no2021-06-03T15:59:21 
3195254             dmatthe1            bluemoon            GRAD_EVAL           10:40:46            node525             N/A                 cpu=12,mem=12000M,no2021-06-03T15:59:21 
3195251             dmatthe1            bluemoon            GRAD_EVAL           10:40:03            node524             N/A                 cpu=12,mem=12000M,no2021-06-03T15:59:21 
3195248             dmatthe1            bluemoon            GRAD_EVAL           10:39:36            node258             N/A                 cpu=12,mem=12000M,no2021-06-03T15:59:21 
3195247             dmatthe1            bluemoon            GRAD_EVAL           10:39:24            node434             N/A                 cpu=12,mem=12000M,no2021-06-03T15:59:21 
3195239             dmatthe1            bluemoon            GRAD_EVAL           10:37:15            node520             N/A                 cpu=12,mem=12000M,no2021-06-03T15:59:21 
3195237             dmatthe1            bluemoon            GRAD_EVAL           10:36:49            node409             N/A                 cpu=12,mem=12000M,no2021-06-03T15:59:21 
3195236             dmatthe1            bluemoon            GRAD_EVAL           10:36:48            node251             N/A                 cpu=12,mem=12000M,no2021-06-03T15:59:21 
3195234             dmatthe1            bluemoon            GRAD_EVAL           10:36:36            node401             N/A                 cpu=12,mem=12000M,no2021-06-03T15:59:21 
3195233             dmatthe1            bluemoon            GRAD_EVAL           10:35:28            node436             N/A                 cpu=12,mem=12000M,no2021-06-03T15:59:21 
3195231             dmatthe1            bluemoon            GRAD_EVAL           10:34:26            node206             N/A                 cpu=12,mem=12000M,no2021-06-03T15:59:21 
3195230             dmatthe1            bluemoon            GRAD_EVAL           10:34:16            node252             N/A                 cpu=12,mem=12000M,no2021-06-03T15:59:21 
3195228             dmatthe1            bluemoon            GRAD_EVAL           10:31:24            node427             N/A                 cpu=12,mem=12000M,no2021-06-03T15:59:21 
3195227             dmatthe1            bluemoon            GRAD_EVAL           10:31:00            node442             N/A                 cpu=12,mem=12000M,no2021-06-03T15:59:21 
3195226             dmatthe1            bluemoon            GRAD_EVAL           10:29:19            node204             N/A                 cpu=12,mem=12000M,no2021-06-03T15:59:21 
3195222             dmatthe1            bluemoon            GRAD_EVAL           10:26:14            node450             N/A                 cpu=12,mem=12000M,no2021-06-03T15:59:21 
3195221             dmatthe1            bluemoon            GRAD_EVAL           10:26:03            node425             N/A                 cpu=12,mem=12000M,no2021-06-03T15:59:21 
3195220             dmatthe1            bluemoon            GRAD_EVAL           10:25:27            node257             N/A                 cpu=12,mem=12000M,no2021-06-03T15:59:21 
3195219             dmatthe1            bluemoon            GRAD_EVAL           10:23:44            node250             N/A                 cpu=12,mem=12000M,no2021-06-03T15:59:21 
3195218             dmatthe1            bluemoon            GRAD_EVAL           10:23:41            node218             N/A                 cpu=12,mem=12000M,no2021-06-03T15:59:21 
3195217             dmatthe1            bluemoon            GRAD_EVAL           10:23:32            node256             N/A                 cpu=12,mem=12000M,no2021-06-03T15:59:21 
3195216             dmatthe1            bluemoon            GRAD_EVAL           10:20:25            node529             N/A                 cpu=12,mem=12000M,no2021-06-03T15:59:21 
3195215             dmatthe1            bluemoon            GRAD_EVAL           10:18:44            node237             N/A                 cpu=12,mem=12000M,no2021-06-03T15:59:21 
3195214             dmatthe1            bluemoon            GRAD_EVAL           10:16:41            node521             N/A                 cpu=12,mem=12000M,no2021-06-03T15:59:21 
3195210             dmatthe1            bluemoon            GRAD_EVAL           10:09:55            node419             N/A                 cpu=12,mem=12000M,no2021-06-03T15:59:21 
3195173             dmatthe1            bluemoon            GRAD_EVAL           10:04:49            node206             N/A                 cpu=12,mem=12000M,no2021-06-03T15:59:21 
3195172             dmatthe1            bluemoon            GRAD_EVAL           10:04:13            node528             N/A                 cpu=12,mem=12000M,no2021-06-03T15:59:21 
3195171             dmatthe1            bluemoon            GRAD_EVAL           10:04:11            node232             N/A                 cpu=12,mem=12000M,no2021-06-03T15:59:21 
3195166             dmatthe1            bluemoon            GRAD_EVAL           10:00:40            node461             N/A                 cpu=12,mem=12000M,no2021-06-03T15:59:21 
3195165             dmatthe1            bluemoon            GRAD_EVAL           9:59:54             node207             N/A                 cpu=12,mem=12000M,no2021-06-03T15:59:21 
3195163             dmatthe1            bluemoon            GRAD_EVAL           9:58:18             node202             N/A                 cpu=12,mem=12000M,no2021-06-03T15:59:21 
3195162             dmatthe1            bluemoon            GRAD_EVAL           9:57:55             node422             N/A                 cpu=12,mem=12000M,no2021-06-03T15:59:21 
3195155             dmatthe1            bluemoon            GRAD_EVAL           9:52:58             node202             N/A                 cpu=12,mem=12000M,no2021-06-03T15:59:21 
3195150             dmatthe1            bluemoon            GRAD_EVAL           9:47:56             node459             N/A                 cpu=12,mem=12000M,no2021-06-03T15:59:21 
3195149             dmatthe1            bluemoon            GRAD_EVAL           9:47:23             node204             N/A                 cpu=12,mem=12000M,no2021-06-03T15:59:21 
3195146             dmatthe1            bluemoon            GRAD_EVAL           9:46:37             node256             N/A                 cpu=12,mem=12000M,no2021-06-03T15:59:21 
3195145             dmatthe1            bluemoon            GRAD_EVAL           9:45:48             node203             N/A                 cpu=12,mem=12000M,no2021-06-03T15:59:21 
3195144             dmatthe1            bluemoon            GRAD_EVAL           9:45:36             node208             N/A                 cpu=12,mem=12000M,no2021-06-03T15:59:21 
3195143             dmatthe1            bluemoon            GRAD_EVAL           9:44:02             node200             N/A                 cpu=12,mem=12000M,no2021-06-03T15:59:21 
3195138             dmatthe1            bluemoon            GRAD_EVAL           9:39:16             node205             N/A                 cpu=12,mem=12000M,no2021-06-03T15:59:21 
3195119             dmatthe1            bluemoon            GRAD_EVAL           9:31:27             node413             N/A                 cpu=12,mem=12000M,no2021-06-03T15:59:21 
3195114             dmatthe1            bluemoon            GRAD_EVAL           9:28:30             node254             N/A                 cpu=12,mem=12000M,no2021-06-03T15:59:21 
3195111             dmatthe1            bluemoon            GRAD_EVAL           9:22:24             node253             N/A                 cpu=12,mem=12000M,no2021-06-03T15:59:21 
3195109             dmatthe1            bluemoon            GRAD_EVAL           9:21:35             node201             N/A                 cpu=12,mem=12000M,no2021-06-03T15:59:21 
3195086             dmatthe1            bluemoon            GRAD_EVAL           9:16:24             node205             N/A                 cpu=12,mem=12000M,no2021-06-03T15:59:21 
3195073             dmatthe1            bluemoon            GRAD_EVAL           9:08:07             node256             N/A                 cpu=12,mem=12000M,no2021-06-03T15:59:21 
3195054             dmatthe1            bluemoon            GRAD_EVAL           8:55:37             node258             N/A                 cpu=12,mem=12000M,no2021-06-03T15:59:21 
3195053             dmatthe1            bluemoon            GRAD_EVAL           8:55:28             node233             N/A                 cpu=12,mem=12000M,no2021-06-03T15:59:21 
3195043             dmatthe1            bluemoon            GRAD_EVAL           8:49:07             node257             N/A                 cpu=12,mem=12000M,no2021-06-03T15:59:21 
3195030             dmatthe1            bluemoon            GRAD_EVAL           8:34:12             node502             N/A                 cpu=12,mem=12000M,no2021-06-03T15:59:21 
3194965             dmatthe1            bluemoon            GRAD_EVAL           8:13:46             node505             N/A                 cpu=12,mem=12000M,no2021-06-03T15:59:21 
3195489             dmatthe1            short               DAMP_Grad_Eval      2:52:37             node531             N/A                 cpu=12,mem=12000M,no2021-06-03T16:41:04 
3195484             dmatthe1            short               DAMP_Grad_Eval      2:50:40             node540             N/A                 cpu=12,mem=12000M,no2021-06-03T16:41:04 
3195485             dmatthe1            short               DAMP_Grad_Eval      2:50:40             node537             N/A                 cpu=12,mem=12000M,no2021-06-03T16:41:04 
3195481             dmatthe1            short               DAMP_Grad_Eval      2:48:43             node117             N/A                 cpu=12,mem=12000M,no2021-06-03T16:41:04 
3195480             dmatthe1            short               DAMP_Grad_Eval      2:48:42             node122             N/A                 cpu=12,mem=12000M,no2021-06-03T16:41:04 
3195479             dmatthe1            short               DAMP_Grad_Eval      2:48:39             node119             N/A                 cpu=12,mem=12000M,no2021-06-03T16:41:04 
3195478             dmatthe1            short               DAMP_Grad_Eval      2:47:44             node121             N/A                 cpu=12,mem=12000M,no2021-06-03T16:41:04 
3195477             dmatthe1            short               DAMP_Grad_Eval      2:47:20             node544             N/A                 cpu=12,mem=12000M,no2021-06-03T16:41:04 
3195475             dmatthe1            short               DAMP_Grad_Eval      2:47:03             node549             N/A                 cpu=12,mem=12000M,no2021-06-03T16:41:04 
3195474             dmatthe1            short               DAMP_Grad_Eval      2:47:02             node546             N/A                 cpu=12,mem=12000M,no2021-06-03T16:41:04 
3195473             dmatthe1            short               DAMP_Grad_Eval      2:46:56             node124             N/A                 cpu=12,mem=12000M,no2021-06-03T16:41:04 
3195472             dmatthe1            short               DAMP_Grad_Eval      2:46:54             node139             N/A                 cpu=12,mem=12000M,no2021-06-03T16:41:04 
3195469             dmatthe1            short               DAMP_Grad_Eval      2:46:13             node534             N/A                 cpu=12,mem=12000M,no2021-06-03T16:41:04 
3195468             dmatthe1            short               DAMP_Grad_Eval      2:46:11             node103             N/A                 cpu=12,mem=12000M,no2021-06-03T16:41:04 
3195467             dmatthe1            short               DAMP_Grad_Eval      2:46:06             node138             N/A                 cpu=12,mem=12000M,no2021-06-03T16:41:04 
3195466             dmatthe1            short               DAMP_Grad_Eval      2:45:46             shared5             N/A                 cpu=12,mem=12000M,no2021-06-03T16:41:04 
3195465             dmatthe1            short               DAMP_Grad_Eval      2:45:43             node116             N/A                 cpu=12,mem=12000M,no2021-06-03T16:41:04 
3195464             dmatthe1            short               DAMP_Grad_Eval      2:45:37             node125             N/A                 cpu=12,mem=12000M,no2021-06-03T16:41:04 
3195463             dmatthe1            short               DAMP_Grad_Eval      2:45:32             node132             N/A                 cpu=12,mem=12000M,no2021-06-03T16:41:04 
3195462             dmatthe1            short               DAMP_Grad_Eval      2:45:24             node135             N/A                 cpu=12,mem=12000M,no2021-06-03T16:41:04 
3195461             dmatthe1            short               DAMP_Grad_Eval      2:45:19             node123             N/A                 cpu=12,mem=12000M,no2021-06-03T16:41:04 
3195460             dmatthe1            short               DAMP_Grad_Eval      2:45:07             node543             N/A                 cpu=12,mem=12000M,no2021-06-03T16:41:04 
3195459             dmatthe1            short               DAMP_Grad_Eval      2:45:05             node126             N/A                 cpu=12,mem=12000M,no2021-06-03T16:41:04 
3195458             dmatthe1            short               DAMP_Grad_Eval      2:45:00             node539             N/A                 cpu=12,mem=12000M,no2021-06-03T16:41:04 
3195457             dmatthe1            short               DAMP_Grad_Eval      2:44:56             node120             N/A                 cpu=12,mem=12000M,no2021-06-03T16:41:04 
3195456             dmatthe1            short               DAMP_Grad_Eval      2:44:43             node136             N/A                 cpu=12,mem=12000M,no2021-06-03T16:41:04 
3195455             dmatthe1            short               DAMP_Grad_Eval      2:44:38             node118             N/A                 cpu=12,mem=12000M,no2021-06-03T16:41:04 
3195454             dmatthe1            short               DAMP_Grad_Eval      2:44:23             node547             N/A                 cpu=12,mem=12000M,no2021-06-03T16:41:04 
3195453             dmatthe1            short               DAMP_Grad_Eval      2:44:05             node538             N/A                 cpu=12,mem=12000M,no2021-06-03T16:41:04 
3195452             dmatthe1            short               DAMP_Grad_Eval      2:43:23             node133             N/A                 cpu=12,mem=12000M,no2021-06-03T16:41:04 
3195451             dmatthe1            short               DAMP_Grad_Eval      2:43:20             node127             N/A                 cpu=12,mem=12000M,no2021-06-03T16:41:04 
3195450             dmatthe1            short               DAMP_Grad_Eval      2:43:13             node545             N/A                 cpu=12,mem=12000M,no2021-06-03T16:41:04 
3195449             dmatthe1            short               DAMP_Grad_Eval      2:43:08             node536             N/A                 cpu=12,mem=12000M,no2021-06-03T16:41:04 
3195448             dmatthe1            short               DAMP_Grad_Eval      2:43:05             node542             N/A                 cpu=12,mem=12000M,no2021-06-03T16:41:04 
3195447             dmatthe1            short               DAMP_Grad_Eval      2:42:59             node541             N/A                 cpu=12,mem=12000M,no2021-06-03T16:41:04 
3195446             dmatthe1            short               DAMP_Grad_Eval      2:42:54             node550             N/A                 cpu=12,mem=12000M,no2021-06-03T16:41:04 
3195445             dmatthe1            short               DAMP_Grad_Eval      2:42:44             node134             N/A                 cpu=12,mem=12000M,no2021-06-03T16:41:04 
3195443             dmatthe1            short               DAMP_Grad_Eval      2:42:24             node551             N/A                 cpu=12,mem=12000M,no2021-06-03T16:41:04 
3195441             dmatthe1            short               DAMP_Grad_Eval      2:41:50             node548             N/A                 cpu=12,mem=12000M,no2021-06-03T16:41:04 
3195440             dmatthe1            short               DAMP_Grad_Eval      2:41:44             node532             N/A                 cpu=12,mem=12000M,no2021-06-03T16:41:04 
3195438             dmatthe1            short               DAMP_Grad_Eval      2:41:13             node101             N/A                 cpu=12,mem=12000M,no2021-06-03T16:41:04 
3195436             dmatthe1            short               DAMP_Grad_Eval      2:40:16             node137             N/A                 cpu=12,mem=12000M,no2021-06-03T16:41:04 
3195435             dmatthe1            short               DAMP_Grad_Eval      2:40:12             node102             N/A                 cpu=12,mem=12000M,no2021-06-03T16:41:04 
3195432             dmatthe1            short               DAMP_Grad_Eval      2:39:15             node533             N/A                 cpu=12,mem=12000M,no2021-06-03T16:41:04 
3195431             dmatthe1            short               DAMP_Grad_Eval      2:38:04             node535             N/A                 cpu=12,mem=12000M,no2021-06-03T16:41:04 
3195426             dmatthe1            short               DAMP_Grad_Eval      2:36:02             node142             N/A                 cpu=12,mem=12000M,no2021-06-03T16:41:04 
3195423             dmatthe1            short               DAMP_Grad_Eval      2:34:54             node141             N/A                 cpu=12,mem=12000M,no2021-06-03T16:41:04 
3195421             dmatthe1            short               DAMP_Grad_Eval      2:33:35             node129             N/A                 cpu=12,mem=12000M,no2021-06-03T16:41:04 
3195419             dmatthe1            short               DAMP_Grad_Eval      2:33:22             node100             N/A                 cpu=12,mem=12000M,no2021-06-03T16:41:04 
3195415             dmatthe1            short               DAMP_Grad_Eval      2:32:44             node128             N/A                 cpu=12,mem=12000M,no2021-06-03T16:41:04 
3195414             dmatthe1            short               DAMP_Grad_Eval      2:32:32             node140             N/A                 cpu=12,mem=12000M,no2021-06-03T16:41:04 
3195389             dmatthe1            short               DAMP_Grad_Eval      2:23:34             shared4             N/A                 cpu=12,mem=12000M,no2021-06-03T16:41:04 
3195491             dmatthe1            short               DAMP_Grad_Eval      2:55:43             node495             N/A                 cpu=10,mem=10000M,no2021-06-03T16:51:24 
3195483             dmatthe1            short               DAMP_Grad_Eval      2:49:09             node480             N/A                 cpu=10,mem=10000M,no2021-06-03T16:51:24 
3195430             dmatthe1            short               DAMP_Grad_Eval      2:37:03             node478             N/A                 cpu=10,mem=10000M,no2021-06-03T16:51:24 
3195424             dmatthe1            short               DAMP_Grad_Eval      2:35:02             node488             N/A                 cpu=10,mem=10000M,no2021-06-03T16:51:24 
3195422             dmatthe1            short               DAMP_Grad_Eval      2:34:32             node477             N/A                 cpu=10,mem=10000M,no2021-06-03T16:51:24 
3195417             dmatthe1            short               DAMP_Grad_Eval      2:33:01             node481             N/A                 cpu=10,mem=10000M,no2021-06-03T16:51:24 
3195412             dmatthe1            short               DAMP_Grad_Eval      2:32:00             node489             N/A                 cpu=10,mem=10000M,no2021-06-03T16:51:24 
3195409             dmatthe1            short               DAMP_Grad_Eval      2:31:00             node482             N/A                 cpu=10,mem=10000M,no2021-06-03T16:51:24 
3195406             dmatthe1            short               DAMP_Grad_Eval      2:30:29             node209             N/A                 cpu=10,mem=10000M,no2021-06-03T16:51:24 
3195393             dmatthe1            short               DAMP_Grad_Eval      2:24:55             node474             N/A                 cpu=10,mem=10000M,no2021-06-03T16:51:24 
3195322             dmatthe1            short               DAMP_Grad_Eval      1:58:07             node492             N/A                 cpu=10,mem=10000M,no2021-06-03T16:51:24 
3195300             dmatthe1            short               DAMP_Grad_Eval      1:55:35             node493             N/A                 cpu=10,mem=10000M,no2021-06-03T16:51:24 
3195161             dmatthe1            short               DAMP_Grad_Eval      57:44               node475             N/A                 cpu=10,mem=10000M,no2021-06-03T16:51:24 
3195141             dmatthe1            short               DAMP_Grad_Eval      41:35               node511             N/A                 cpu=10,mem=10000M,no2021-06-03T16:51:24 
3190420             ydubief             ib                  512d5e5             11:44:04            node130             N/A                 cpu=40,mem=80G,node=2021-06-03T12:37:27 
3190467             zsong1              bluemoon            freq_test           13:12:51            node216             N/A                 cpu=120,mem=240G,nod2021-06-03T14:06:14 
3185697             hbarghat            bigmem              18_n3_2.pbs         18:48:49            shared4             N/A                 cpu=8,mem=245G,node=2021-06-02T11:17:42 
3185696             hbarghat            bigmem              18_n3_1.pbs         17:15:07            shared5             N/A                 cpu=8,mem=245G,node=2021-06-02T11:17:38 
3185695             hbarghat            bigmem              18_n2p5_2.pbs       14:12:30            shared3             N/A                 cpu=8,mem=245G,node=2021-06-02T11:17:23 
