PARTITION           NODELIST            CPUS                GRES                GRES_USED           MEMORY              
dggpu*              dg-gpunode01        32                  gpu:8               gpu:8               772643              
dg-jup              dg-gpunode02        32                  gpu:8               gpu:8               772643              
dggpu*              dg-gpunode03        32                  gpu:8               gpu:8               772643              
dggpu*              dg-gpunode04        32                  gpu:8               gpu:5               772643              
dggpu*              dg-gpunode05        32                  gpu:8               gpu:8               772643              
dggpu*              dg-gpunode06        32                  gpu:8               gpu:5               772643              
dggpu*              dg-gpunode07        32                  gpu:8               gpu:2               772643              
dggpu*              dg-gpunode08        32                  gpu:8               gpu:5               772643              
dggpu*              dg-gpunode09        32                  gpu:8               gpu:8               772643              
dggpu*              dg-gpunode10        32                  gpu:8               gpu:8               772643              
